<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home | Fat Wreck Chords</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Fat Wreck Chords punk rock record label. News, webstore, audio and video from NOFX, Strung Out, Screeching Weasel, Dead To Me, Teenage Bottlerocket and a ton of other punk bands." />
		<meta name="keywords" content="fat wreck, fat wreck chords, nofx, fat mike, punk, punk rock, mp3, videos, against me, anti-flag, propagandhi, lawrence arms, music, cds, vinyl, warped tour" />

		<!--[if lt IE 9]>
			<script src="dist/html5shiv.js"></script>
		<![endif]-->

		<link rel="stylesheet" type="text/css" href="css/skeleton.css">
			
		<link rel="stylesheet" href="css/meanmenu.css" media="all" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script> 
   	    <script src="script/jquery.meanmenu.js"></script> 
   	    <script>
			jQuery(document).ready(function () {
    			jQuery('nav').meanmenu();
			});
		</script>
		<script src="script/jbanner.js"></script> 
		
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>

	</head>
	<body>
		<div id="wrapper">
			<div class="container">
				<header>
					<div id="logo" class="three columns"> <a href="index.html" id="logo_img"><img src="images/logo.png" alt="Fat Wreck Chords logo" /></a></div>
					
					<div id="cart" class="thirteen columns">
						<p> (0) items in cart </p>
						<p> <a href="#">empty cart</a> | <a href="#">checkout</a> </p>
					</div>

					<form id="search" class="thirteen columns" method="" action="">
						<input type="search" name="search" placeholder="Search" />
					</form>

					<div id="menu">
						<nav>
							<ul class="thirteen columns">
								<li><a href="index.html">Home</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="#">Tours</a></li>
								<li><a href="#">Records</a></li>
								<li class="current"><a href="bands.html">Bands</a></li>
								<li><a href="store.html">Store</a></li>
								<li><a href="#">Media</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>

				</header>

				<section> 

					<div id="bands" class="sixteen columns">
					<ul>
						<div class="bands_row">
						<li class="four columns">
							<figure>
								<a href="bandname_profile.html">
									<img src="images/bands/against_me.jpg" alt="Against Me!" />
									<figcaption> Against Me! </figcaption>
								</a>
							</figure>
						</li>

						<li class="four columns">
							<figure>
								<a href="bandname_profile.html">
									<img src="images/bands/american_steel.jpg" alt="American Steel!" />
									<figcaption> American Steel! </figcaption>
								</a>
							</figure>
						</li>

						<li class="four columns">
							<figure>
								<a href="bandname_profile.html">
									<img src="images/bands/anti_flag.jpg" alt="Anti-Flag" />
									<figcaption> Anti-Flag </figcaption>
								</a>
							</figure>
						</li>

						<li class="four columns">
							<figure>
								<a href="bandname_profile.html">
									<img src="images/bands/avail.jpg" alt="Avail" />
									<figcaption> Avail </figcaption>
								</a>
							</figure>
						</li>
					</div>
					<!-- </ul> -->

					<!-- <ul> -->
					<div class="bands_row">
						<li class="four columns">
							<figure>
								<a href="bandname_profile.html">
									<img src="images/bands/bad_astro.jpg" alt="Bad Astronaut" />
									<figcaption> Bad Astronaut </figcaption>
								</a>
							</figure>
						</li>

						<li class="four columns">
							<figure>
								<a href="bandname_profile.html">
									<img src="images/bands/banner_pilot.jpg" alt="Banner Pilot" />
									<figcaption> Banner Pilot </figcaption>
								</a>
							</figure>
						</li>

						<li class="four columns">
							<figure>
								<a href="bandname_profile.html">
									<img src="images/bands/bracket.jpg" alt="Bracket" />
									<figcaption> Bracket </figcaption>
								</a>
							</figure>
						</li>

						<li class="four columns">
							<figure>
								<a href="bandname_profile.html">
									<img src="images/bands/chixdigit.jpg" alt="Chixdigit" />
									<figcaption> Chixdigit </figcaption>
								</a>
							</figure>
						</li>
					</div>
					<!-- </ul> -->

					<!-- <ul> -->
					<div class="bands_row">
						<li class="four columns">
							<figure>
								<a href="bandname_profile.html">
									<img src="images/bands/citizen_fish.jpg" alt="Citizen Fish" />
									<figcaption> Citizen Fish </figcaption>
								</a>
							</figure>
						</li>

						<li class="four columns">
							<figure>
								<a href="bandname_profile.html">
									<img src="images/bands/cobra_skulls.jpg" alt="Cobra Skulls" />
									<figcaption> Cobra Skulls </figcaption>
								</a>
							</figure>
						</li>

						<li class="four columns">
							<figure>
								<a href="bandname_profile.html">
									<img src="images/bands/dead_to_me.jpg" alt="Dead to Me" />
									<figcaption> Dead to Me </figcaption>
								</a>
							</figure>
						</li>

						<li class="four columns">
							<figure>
								<a href="bandname_profile.html">
									<img src="images/bands/descendents.jpg" alt="Descendents" />
									<figcaption> Descendents </figcaption>
								</a>
							</figure>
						</li>
					</div>
					<!-- </ul> -->

					<!-- <ul> -->
					<div class="bands_row">
						<li class="four columns">
							<figure>
								<a href="bandname_profile.html">
									<img src="images/bands/dillinger_four.jpg" alt="Dillinger Four" />
									<figcaption> Dillinger Four </figcaption>
								</a>
							</figure>
						</li>

						<li class="four columns">
							<figure>
								<a href="bandname_profile.html">
									<img src="images/bands/ellwood.jpg" alt="Ellwood" />
									<figcaption>  Ellwood </figcaption>
								</a>
							</figure>
						</li>

						<li class="four columns">
							<figure>
								<a href="bandname_profile.html">
									<img src="images/bands/the_dickies.jpg" alt="The Dickies" />
									<figcaption> The Dickies </figcaption>
								</a>
							</figure>
						</li>

						<li class="four columns">
							<figure>
								<a href="bandname_profile.html">
									<img src="images/bands/the_epoxies.jpg" alt="The Epoxies" />
									<figcaption> The Epoxies </figcaption>
								</a>
							</figure>
						</li>
					</div>
					</ul>

					</div> <!-- end id bands -->
				</section>

			</div> <!-- end main_content -->

			<footer>
				<div class="container">
					<div class="twelve columns">
					<ul class="social">
						<li> <a href="#"><img src="images/facebook.png" alt="Facebook Icon" /></a> </li>
						<li> <a href="#"><img src="images/twitter.png" alt="Twitter Icon" /></a> </li>
						<li> <a href="#"><img src="images/youtube.png" alt="Youtube Icon" /></a> </li>
					</ul>

					<form id="mailing" method="" action="">
						<label for="mailing_list" id="join_list">Join Our Mailing List!</label>
						<div class="mailing_list">
						<input type="email" id="mailing_list" name="mailing_list" placeholder="enter your email address" />
						<input type="submit" value="Add Me" name="submit" id="addme"/>
						</div>
					</form>

					<p>FAT WRECK CHORDS | 2196 Palou Ave. | San Francisco, CA 94124
Copyright &copy; Fat Wreck Chords. All rights reserved.</p>
					</div> <!-- end twelve coulmns -->

					<ul id="footer_nav">
						<li class="footer_column margin_right">
							<ul><li><a href="index.html">Home</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="tours.html">Tours</a></li>
							<li><a href="#">Records</a></li></ul>
						</li>
						<li class="footer_column">
							<ul><li><a href="bands.html">Bands</a></li>
							<li><a href="store.html">Store</a></li>
							<li><a href="#">Media</a></li>
							<li><a href="contact.html">Contact</a></li></ul>
						</li>
					</ul> 

				</div> <!-- end main_content -->
			</footer>
		
		</div> <!-- end wrapper -->
	</body>
</html>