<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home | Fat Wreck Chords</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Fat Wreck Chords punk rock record label. News, webstore, audio and video from NOFX, Strung Out, Screeching Weasel, Dead To Me, Teenage Bottlerocket and a ton of other punk bands." />
		<meta name="keywords" content="fat wreck, fat wreck chords, nofx, fat mike, punk, punk rock, mp3, videos, against me, anti-flag, propagandhi, lawrence arms, music, cds, vinyl, warped tour" />

		<!--[if lt IE 9]>
			<script src="dist/html5shiv.js"></script>
		<![endif]-->

		<link rel="stylesheet" type="text/css" href="css/skeleton.css">
			
		<link rel="stylesheet" href="css/meanmenu.css" media="all" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script> 
   	    <script src="script/jquery.meanmenu.js"></script> 
   	    <script>
			jQuery(document).ready(function () {
    			jQuery('nav').meanmenu();
			});
		</script>
		<script src="script/jbanner.js"></script> 
		
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="wrapper">
			<div class="container">

			<header>
					<div id="logo" class="three columns"> <a href="index.html" id="logo_img"><img src="images/logo.png" alt="Fat Wreck Chords logo" /></a></div>
					
					<div id="cart" class="thirteen columns">
						<p> (0) items in cart </p>
						<p> <a href="#">empty cart</a> | <a href="#">checkout</a> </p>
					</div>

					<form id="search" class="thirteen columns" method="" action="">
						<input type="search" name="search" placeholder="Search" />
					</form>

					<div id="menu">
						<nav>
							<ul class="thirteen columns">
								<li><a href="index.html">Home</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="#">Tours</a></li>
								<li><a href="#">Records</a></li>
								<li class="current"><a href="bands.html">Bands</a></li>
								<li><a href="store.html">Store</a></li>
								<li><a href="#">Media</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>

				</header>

				<section> 
					<div id="band_photo" class="two-thirds column">
						<a href="#">
							<img src="images/rise_against/ra-photo.jpg" class="" alt="Rise Against">
							<p>View More Pictures</p>
						</a>
					</div> <!--end band_photo -->

					<div id="band_info" class="one-third column">
						<h2> Rise Against </h2>
						<div class="box">
							<h4> Members </h4>
								<p><ul id="members">
									<li> Tim McIlrath - Vocals & Guitar </li>
									<li> Joe Principe - Bass </li>
									<li> Zach Blair - Guitar </li>
									<li> Brandon Barnes - Drums </li>
								</ul></p>
							<div class="clear_fix"></div>
							<h4> Official Site </h4>
								<p><a href="http://www.riseagainst.com"> www.RiseAgainst.com </a></p>

							<h4> Social Media </h4>
								<p><ul class="band_social">
									<li> <a href="#"><img src="images/facebook.png" alt="Facebook Icon" /></a> </li>
									<li> <a href="#"><img src="images/myspace.png" alt="Myspace Icon" /></a> </li>
									<li> <a href="#"><img src="images/twitter.png" alt="Twitter Icon" /></a> </li>
								</ul></p>
						</div>
					</div> <!--end band_info -->
				</section>

				<section class="two-thirds column">
					<div id="bio">
						<h2> Bio </h2>
						<div class="box">
							<p>Chicago’s Rise Against are the most rockin’ thing to come outta the Midwest since the war. Featuring former members of the late great 88 Fingers Louie, these guys have the punk rock resume to back it up. This four-piece punk unit plays a punchy brand of melodic hardcore heavily influenced by bands like Bad Religion, Minor Threat, and Bad Brains. Talk about credentials! </p>
							<p>Their debut full length, The Unraveling, is a 16-song hardcore blast that’ll rattle your skull. Not only that, but these nutty Midwesterners have toured their straght edge arses off. Since the release of their first record, they’ve went out with AFI, Sick Of It All, NOFX, Snapcase…the list goes on!</p>
							<p>The latest full length from Rise Against speaks for itself, as Revolutions Per Minute is one of the most celebrated releases in Fat history. RPM combines punk and hardcore with trace elements of emo for an altogether rockin’ experience. Rise Against will be doing a fistful of touring in support of their new record: North American Fat Tour, European Fat Tour, Japanese Fat Tour, Warped Tour…you get the idea</p>
						</div>
					</div> <!--end bio-->

					<div id="records">
						<h2> Records </h2>
						<div class="box">
							<ul>
								<li> 
									<a href="#"><img src="images/rise_against/rpm-album.png" alt="RPM10 Cover" /></a>
									<div class="album_info"> <p><a href="#">RPM10</a></p>
									<p>May 28, 2013</p> </div>
								</li>
								<li> 
									<a href="#"><img src="images/rise_against/jtr2-album.png" alt="Join the Ranks Album Cover" /></a> 
									<div class="album_info"><p><a href="#">Join the Ranks</a></p>
									<p>Colored Vinyl, Vinyl</p>
									<p>May 10, 2011</p></div>
								</li>
								<li>
									<a href="#"><img src="images/rise_against/jtr1-album.png" alt="Join the Ranks Album Cover" /></a> 
									<div class="album_info"><p><a href="#">Join the Ranks</a></p>
									<p>April 16, 2011</p></div>
								</li>
								<li> 
									<a href="#"><img src="images/rise_against/st-album.png" alt="Self Titled Album Cover" /></a> 
									<div class="album_info"><p><a href="#">Self Titled</a></p>
									<p>Vinyl</p>
									<p>May 12, 2009</p></div>
								</li>
								<li> 
									<a href="#"><img src="images/rise_against/tu-album.png" alt="The Unraveling (Reissue) Album Cover" /></a> 
									<div class="album_info"><p><a href="#">The Unraveling (Reissue)</a></p>
									<p>CD, Download</p>
									<p>August 23, 2005</p></div>
								</li>
								<li> 
									<div class="album_info"><a href="#"><img src="images/rise_against/rab-album.png" alt="Rock Against Bush Vol.1 Album Cover" /></a> 
									<div class="album_info"><p><a href="#">Rock Against Bush Vol.1</a></p>
									<p>CD</p>
									<p>April 20, 2004</p></div>
								</li>
							</ul>
						</div>
					</div> <!--end records-->
				</section> 

				<aside class="one-third column">
					<!-- <div id="player">
						<h2>Player</h2>
						<audio></audio> 
					</div> <!--end player-->

					<div id="tour" >
						<h2>Tour</h2>
						<div class="box">
							<table id="tour_dates">
								<tr>
									<td class="tour_date">04/26/13</td>
									<td class="tour_place">Munich, Germany</td>
									<td class="tour_buy"><a href="#">Buy Tickets</a></td>
								</tr>
								<tr>
									<td class="tour_date">04/27/13</td>
									<td class="tour_place">Meerhout, Belgium</td>
									<td class="tour_buy"><a href="#">Buy Tickets</a></td>
								</tr>
								<tr>
									<td class="tour_date">04/28/13</td>
									<td class="tour_place">Berlin, Germany</td>
									<td class="tour_buy"><a href="#">Buy Tickets</a></td>
								</tr>
								<tr>
									<td class="tour_date">05/05/13</td>
									<td class="tour_place">Charlotte, NC</td>
									<td class="tour_buy"><a href="#">Buy Tickets</a></td>
								</tr>
								<tr>
									<td class="tour_date">06/08/13</td>
									<td class="tour_place">Detroit, MI</td>
									<td class="tour_buy"><a href="#">Buy Tickets</a></td>
								</tr>
							</table>
						</div>
					</div> <!--end tour-->
				</aside>

				<section> 
					<div id="merch" class="one-third column clear_fix">
						<a href="#">
							<img src="images/rise_against/merch.png" alt="Band Merch" />
							<p> Rise Against Merch </p>
						</a>
					</div> <!--end column-->

					<div id="videos" class="one-third column">
						<iframe width="300" height="217" src="http://www.youtube.com/embed/JU1BlSgTXxw" frameborder="0" allowfullscreen></iframe>
					</div> <!--end column-->

				</section>

		</div> <!-- container -->

		<footer>
				<div class="container">
					<div class="twelve columns">
					<ul class="social">
						<li> <a href="#"><img src="images/facebook.png" alt="Facebook Icon" /></a> </li>
						<li> <a href="#"><img src="images/twitter.png" alt="Twitter Icon" /></a> </li>
						<li> <a href="#"><img src="images/youtube.png" alt="Youtube Icon" /></a> </li>
					</ul>

					<form id="mailing" method="" action="">
						<label for="mailing_list" id="join_list">Join Our Mailing List!</label>
						<div class="mailing_list">
						<input type="email" id="mailing_list" name="mailing_list" placeholder="enter your email address" />
						<input type="submit" value="Add Me" name="submit" id="addme"/>
						</div>
					</form>

					<p>FAT WRECK CHORDS | 2196 Palou Ave. | San Francisco, CA 94124
Copyright &copy; Fat Wreck Chords. All rights reserved.</p>
					</div> <!-- end twelve coulmns -->

					<ul id="footer_nav">
						<li class="footer_column margin_right">
							<ul><li><a href="index.html">Home</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="tours.html">Tours</a></li>
							<li><a href="#">Records</a></li></ul>
						</li>
						<li class="footer_column">
							<ul><li><a href="bands.html">Bands</a></li>
							<li><a href="store.html">Store</a></li>
							<li><a href="#">Media</a></li>
							<li><a href="contact.html">Contact</a></li></ul>
						</li>
					</ul> 

				</div> <!-- end main_content -->
			</footer>

		</div> <!-- end wrapper -->
	</body>
</html>