<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home | Fat Wreck Chords</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Fat Wreck Chords punk rock record label. News, webstore, audio and video from NOFX, Strung Out, Screeching Weasel, Dead To Me, Teenage Bottlerocket and a ton of other punk bands." />
		<meta name="keywords" content="fat wreck, fat wreck chords, nofx, fat mike, punk, punk rock, mp3, videos, against me, anti-flag, propagandhi, lawrence arms, music, cds, vinyl, warped tour" />

		<!--[if lt IE 9]>
			<script src="dist/html5shiv.js"></script>
		<![endif]-->

		<link rel="stylesheet" type="text/css" href="css/skeleton.css">
			
		<link rel="stylesheet" href="css/meanmenu.css" media="all" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script> 
   	    <script src="script/jquery.meanmenu.js"></script> 
   	    <script>
			jQuery(document).ready(function () {
    			jQuery('nav').meanmenu();
			});
		</script>
		<script src="script/jbanner.js"></script> 
		
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="wrapper">
			<div class="container">

			<header>
					<div id="logo" class="three columns"> <a href="index.html" id="logo_img"><img src="images/logo.png" alt="Fat Wreck Chords logo" /></a></div>
					
					<div id="cart" class="thirteen columns">
						<p> (0) items in cart </p>
						<p> <a href="#">empty cart</a> | <a href="#">checkout</a> </p>
					</div>

					<form id="search" class="thirteen columns" method="" action="">
						<input type="search" name="search" placeholder="Search" />
					</form>

					<div id="menu">
						<nav>
							<ul class="thirteen columns">
								<li ><a href="index.html">Home</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="#">Tours</a></li>
								<li><a href="#">Records</a></li>
								<li><a href="bands.html">Bands</a></li>
								<li><a href="store.html">Store</a></li>
								<li><a href="#">Media</a></li>
								<li class="current"><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>

				</header>

				<section> 

					<div class="eight columns">
						<h2>Submit A Demo</h2>
						<div class="box contact">
							<form class="form_contact">

								<fieldset>
									<div class="form_input">
										<label for="band_name">Band Name</label>
										<input type="text" id="band_name" name="band_name" />
									</div>

									<div class="form_input">
										<label for="band_email">Email Address</label>
										<input type="email" id="band_email" name="band_email" placeholder="sample@site.com" />
									</div>

									<div class="form_input">
										<label for="facebook_url">Facebook URL</label>
										<input type="text" id="facebook_url" name="facebook_url" placeholder="facebook.com/sample" />
									</div>
								</fieldset>
								
								<fieldset>
									<div class="form_input">
										<label>Label Status</label>
										<label class="radio" for="unsigned"><input type="radio" id="unsigned" name="unsigned" /> Unsigned </label>
										<label class="radio" for="signed"><input type="radio" id="signed" name="signed" /> Signed </label>
									</div>

									<div class="form_input">
										<label for="experience">Experience</label>
										<input type="text" id="experience" name="experience" placeholder="Tell us about your band. Do you have touring experience? How many shows how you played?  "> 
									</div>

									<div class="form_input">
										<label for="genre">Genre(s)</label>
										<input type="text" id="genre" name="genre">
									</div>
								</fieldset>

								<fieldset>
									<div class="form_input">
										<label for="city">City</label>
										<input type="text" id="city" name="city"/>
									</div>

									<div class="form_input">
										<label for="state">State</label>
								   	 <select name="state" id="state">
    										<option value="AL">Alabama</option>
    										<option value="AK">Alaska</option>
     								    	<option value="AZ">Arizona</option>
        									<option value="AR">Arkansas</option>
    										<option value="CA">California</option>
    										<option value="CO">Colorado</option>
    										<option value="CT">Connecticut</option>
    										<option value="DE">Delaware</option>
    										<option value="DC">District of Columbia</option>
    										<option value="FL">Florida</option>
    										<option value="GA">Georgia</option>
    										<option value="HI">Hawaii</option>
    										<option value="ID">Idaho</option>
    										<option value="IL">Illinois</option>
    										<option value="IN">Indiana</option>
    										<option value="IA">Iowa</option>
    										<option value="KS">Kansas</option>
    										<option value="KY">Kentucky</option>
    										<option value="LA">Louisiana</option>
    										<option value="ME">Maine</option>
    										<option value="MD">Maryland</option>
    										<option value="MA">Massachusetts</option>
    										<option value="MI">Michigan</option>
    										<option value="MN">Minnesota</option>
    										<option value="MS">Mississippi</option>
    										<option value="MO">Missouri</option>
    										<option value="MT">Montana</option>
    										<option value="NE">Nebraska</option>
    										<option value="NV">Nevada</option>
    										<option value="NH">New Hampshire</option>
    										<option value="NJ">New Jersey</option>
    										<option value="NM">New Mexico</option>
    										<option value="NY">New York</option>
    										<option value="NC">North Carolina</option>
    										<option value="ND">North Dakota</option>
    										<option value="OH">Ohio</option>
    										<option value="OK">Oklahoma</option>
    										<option value="OR">Oregon</option>
    										<option value="PA">Pennsylvania</option>
    										<option value="RI">Rhode Island</option>
    										<option value="SC">South Carolina</option>
    										<option value="SD">South Dakota</option>
    										<option value="TN">Tennessee</option>
    										<option value="TX">Texas</option>
    										<option value="UT">Utah</option>
    										<option value="VT">Vermont</option>
    										<option value="VA">Virginia</option>
    										<option value="WA">Washington</option>
    										<option value="WV">West Virginia</option>
    										<option value="WI">Wisconsin</option>
    										<option value="WY">Wyoming</option>
    									</select>
    								</div>
    							</fieldset>

    							<fieldset>
    								<div class="form_input">
    									<label for="demo">Upload Demo</label>
    									<input type="file" id="demo" name="demo">
									</div>

									<div class="form_input">
										<input type="submit" value="Submit" name="submit" />
									</div>
								</fieldset>
							</form>
						</div>	<!-- end class box -->
					</div> <!-- end class form_section -->

					<div class="eight columns">
						<h2>Ask A Question</h2>
						<div class="box contact">
							<form class="form_contact">

								<fieldset>
									<div class="form_input">
										<label for="name">Name</label>
										<input type="text" id="name" name="name" />
									</div>

									<div class="form_input">
										<label for="email">Email Address</label>
										<input type="email" id="email" name="email" placeholder="sample@site.com" />
									</div>
								</fieldset>

								<fieldset>
									<div class="form_input">
										<label for="reason">Reason</label>
										<select name="reason" id="reason">
    										<option value="Order">Order Issue</option>
    										<option value="Job">Job Position</option>
     										<option value="Band/Demo">Band/Demo Information</option>
        									<option value="Other">Other</option>
        								</select>
        							</div>

       		 						<div class="form_input">
										<label for="question">Question</label>
										<input type="text" id="question" name="question" placeholder="Ask us anything." size="100px">
									</div>

									<div class="form_input">
        								<input type="submit" value="Submit" name="submit" />
        							</div>
        						</fieldset>

							</form>
						</div><!-- end class box -->
					</div> <!-- end class form_section -->

				</section>
				
				<div id="ad">
					<aside class="one-third column">
						<a href="#"><img src="images/home/tours-1.jpg" alt="Advertisement"></a>
						<a href="#"><img src="images/home/upcoming-mg.jpg" alt="Advertisement"></a>
					</aside>
				</div>

				<section class="two-thirds column"> 

					<h2 class="hide"> Frequently Asked Question </h2>
					<h2 class="faq"> F.A.Q </h2>
					<div class="box">
					<dl> 
						<dt> I’ve heard there’s some REALLY beautiful women and men that work at Fat Wreck Chords. How do I contact the label? </dt>
							<dd> 
								<p> Make donations to the Beer Fund. </p>

								<p>For general inquiries, email mailbag@fatwreck.com</p>

								<p>For webstore inquiries, email mailorder@fatwreck.com and include your full name and order number from your confirmation email.</p>

								<p>Aside from that, you can typically find us at any one of the bars or pubs in the San Francisco Bay Area. With the obvious exception of Hemlock Tavern, Zeitgeist, Moby Dick’s, Kezar Pub, Mad Dog In The Fog, Yancy’s, and Lucky 13. Duh.</p> 
							</dd>
					

						<dt> Do you guys take demos? How does our band get on Fat? </dt>
							<dd>	
								<p> Oh we get demos. Shitloads of them. Mike thinks it would be lame not to accept demos, but then again, he doesn’t have to listen to the fuckin’ things. If you must send us a demo, here is some advice: work on your songs, practice, and play shows. It takes years of hard work to be a band that people care about, and once you’re there, labels will know about you. Another thing, talent is not a requirement for Fat bands, but partying skills are. </p>

								<p>So yes, we accept demos. Send them all here:</p>

								<p>Asian Man Records ATTN: Mike <br /> PO Box 35585 <br /> Monte Soreno, CA 95030</p>
							</dd>

						<dt> Who owns Fat Wreck Chords? I hear that it’s a diabolical cabal that is headed up by Mr. Brett, Lee Iacocca, and Charro?</dt>
							<dd>
								<p>Oooh, Charro. That would be nice. Fat Wreck Chords is an independently owned and operated record label founded by Fat Mike and his wife Erin. They still own it and they both still run the place.</p>
							</dd>

						<dt> Has Fat Mike ever put a paperclip in his computer because he thought the fan was making a “funny noise”, which in turn melted his hard drive?</dt>
							<dd>
								<p>Yes.</p>
							</dd>

						<dt> What’s the biggest record on Fat? </dt>
							<dd>
								<p> Some of our biggest records are: NOFX The War On Errorism, Me First and the Gimme Gimmes Have A Ball, the Rock Against Bush comps, Lagwagon Hoss, Short Music For Short People, No Use For A Name Leche Con Carne, Hi-Standard Angry Fist, and of course we’ve sold a boatload of the Fat Music comps. Contrary to the experts on the internet, Fat’s never had any gold or platinum records.</p>
							</dd>
						
						<dt> Tell me, do you capitalist swine at least have the decency to use sweat-shop-free shirts? </dt>
							<dd>
								<p>Whoa man, easy! The answer to that question is YES, almost all of the shirts we sell are sweat-shop-free and American made. There are a certain small few items that have yet to switch over, but we’re getting there. The change came about when Chris Head of Anti-Flag suggested it to Fat Mike, and he was like, “Sure, dude.” I know what you’re thinking, “Chris Head actually speaks?” But that’s an altogether different FAQ.</p>
							</dd>
						
						<dt> I have a zine/website. Can I interview a band or go to a show?</dt>
							<dd>
								<p>Zinester,
You are probably wondering if we can send you promos, place ads in your zine or on your website or hook you up with interviews. Well, probably, yeah. But see, we need to see your zine first so we can be assured that itâs not some hyphy fan-mag/site. Please send us a copy or link and make sure to include your address, phone number, and e-mail. Here’s where you need to send it:</p>
								<p> FAT WRECK CHORDS <br /> 2196 Palou Ave. <br /> San Francisco, CA 94124 <br /> ATTN: VANESSA</p>
								<p> Just an F.Y.I., Vanessa does publicity. We look forward to seeing your zine. </p>
							</dd>	

						<dt> I have a website. Can you link to it? </dt>
							<dd>
								<p> Sorry we do not permanently link to other sites, but you are more than welcome to link to us. </p>
							</dd>

						<dt> Can my band get on the show with…? </dt>
							<dd>
								<p> Please note that we do not book the shows. If you want to play with one of our bands please contact your local promoter. </p>
							</dd>

						<dt> How big are your shirts? </dt>
							<dd>
								<p> American Apparel shirts tend to run a little small so if you do not want a tight fit I suggest maybe going a size up. However, some of the older designs aren’t on American Apparel. Sooo, if it’s too tight, just cut off the bottom and make a sweet half-shirt. Just kidding, if you ever don’t like the size just return it and we’ll get you a new one. </p>
							</dd>

						<dt> Can you please take me off your crappy e-mail list? </dt>
							<dd>
								<p> Yeah…crap, what did we do wrong? It’s me, not you, right? Just respond to the newsletter and tell our web genius (ie: lives with parents) that you want off the list. </p>
							</dd>

						<dt> When is so and so band coming to my town? </dt>
							<dd>
								<p> All of our tour dates are listed in the tours section of our website. If you do not see your state or country listed it is because there are presently no Fat Wreck dates confirmed there. This info is updated daily so keep checking. </p>
							</dd>

						<dt> Why don’t any bands come to my town? </dt>
							<dd>
								<p> Please contact your local promoter(s) and tell them to book the bands you like. Better yet, start booking your own shows! </p>
							</dd>

						<dt> How can I book so or so? </dt>
							<dd>
								<p> You have to contact the band’s booking agent. If you can’t find that info then send an e-mail to mailbag@fatwreck.com and we can forward it for you. Only serious requests with detailed information will be forwarded. </p>
							</dd>

						<dt> Can you send me free stuff? </dt>
							<dd>
								<p> Heh, <br /> Can you send us some free stuff? </p>
								<p> FAT WRECK CHORDS <br /> 2196 Palou Ave. <br /> San Francisco, CA 94124</p>
								<p>We look forward to receiving your free stuff. Thanks a lot!</p>
							</dd>

						<dt> How much is shipping and are there any taxes and fees that will be added? </dt>
							<dd>
								<p> The cost of shipping is determined by a shipping calculator that is built into the site. The cost is based on the total weight of all the items being purchased and the current postal rates (First Class for U.S. orders, Airmail for International orders). The total will be given to you after you enter your billing info, but before you make the final confirmation of your purchase, so that you have a chance to review it. Any other import taxes and fees that are imposed on international orders are completely dependent on the country that you are ordering from. If you are ordering from outside the U.S. the best way to find out if you will be charged any import fees is to contact your local postal service. </p>
							</dd>	

						<dt> How do I get permission to use your music in a film? </dt>
							<dd>
								<p> If your email is regarding music licensing please contact Railer Entertainment Music Licensing <br /> E: railersounds@gmail.com </p>
							</dd>					

					</dl>
					</div> <!-- end box -->
				</section>

		</div> <!-- end main_content -->

		<footer>
				<div class="container">
					<div class="twelve columns">
					<ul class="social">
						<li> <a href="#"><img src="images/facebook.png" alt="Facebook Icon" /></a> </li>
						<li> <a href="#"><img src="images/twitter.png" alt="Twitter Icon" /></a> </li>
						<li> <a href="#"><img src="images/youtube.png" alt="Youtube Icon" /></a> </li>
					</ul>

					<form id="mailing" method="" action="">
						<label for="mailing_list" id="join_list">Join Our Mailing List!</label>
						<div class="mailing_list">
						<input type="email" id="mailing_list" name="mailing_list" placeholder="enter your email address" />
						<input type="submit" value="Add Me" name="submit" id="addme"/>
						</div>
					</form>

					<p>FAT WRECK CHORDS | 2196 Palou Ave. | San Francisco, CA 94124
Copyright &copy; Fat Wreck Chords. All rights reserved.</p>
					</div> <!-- end twelve coulmns -->

					<ul id="footer_nav">
						<li class="footer_column margin_right">
							<ul><li><a href="index.html">Home</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="tours.html">Tours</a></li>
							<li><a href="#">Records</a></li></ul>
						</li>
						<li class="footer_column">
							<ul><li><a href="bands.html">Bands</a></li>
							<li><a href="store.html">Store</a></li>
							<li><a href="#">Media</a></li>
							<li><a href="contact.html">Contact</a></li></ul>
						</li>
					</ul> 

				</div> <!-- end main_content -->
			</footer>

		</div> <!-- end wrapper -->
	</body>
</html>