<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home | Fat Wreck Chords</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Fat Wreck Chords punk rock record label. News, webstore, audio and video from NOFX, Strung Out, Screeching Weasel, Dead To Me, Teenage Bottlerocket and a ton of other punk bands." />
		<meta name="keywords" content="fat wreck, fat wreck chords, nofx, fat mike, punk, punk rock, mp3, videos, against me, anti-flag, propagandhi, lawrence arms, music, cds, vinyl, warped tour" />

		<!--[if lt IE 9]>
			<script src="dist/html5shiv.js"></script>
		<![endif]-->

		<link rel="stylesheet" type="text/css" href="css/skeleton.css">
			
		<link rel="stylesheet" href="css/meanmenu.css" media="all" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script> 
   	    <script src="script/jquery.meanmenu.js"></script> 
   	    <script>
			jQuery(document).ready(function () {
    			jQuery('nav').meanmenu();
			});
		</script>
		<script src="script/jbanner.js"></script> 
		
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>

	</head>
	<body>
		<div id="wrapper">
			<div class="container">

				<header>
					<div id="logo" class="three columns"> <a href="index.html" id="logo_img"><img src="images/logo.png" alt="Fat Wreck Chords logo" /></a></div>
					
					<div id="cart" class="thirteen columns">
						<p> (0) items in cart </p>
						<p> <a href="#">empty cart</a> | <a href="#">checkout</a> </p>
					</div>

					<form id="search" class="thirteen columns" method="" action="">
						<input type="search" name="search" placeholder="Search" />
					</form>

					<div id="menu">
						<nav>
							<ul class="thirteen columns">
								<li class="current"><a href="index.html">Home</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="#">Tours</a></li>
								<li><a href="#">Records</a></li>
								<li><a href="bands.html">Bands</a></li>
								<li><a href="store.html">Store</a></li>
								<li><a href="#">Media</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>

				</header>
			
				<section id="banner"> 
					<div id="jqb_object">
						<div class="jqb_slides">
       				    	<div class="jqb_slide"><a href="#">
				        	<img src="images/home/release-ltj.jpg" title=""  alt=""/></a></div>
				        	<div class="jqb_slide"><a href="#">
				        	<img src="images/home/release-su.jpg" title=""  alt=""/></a></div>
				        	<div class="jqb_slide"><a href="#">
				        	<img src="images/home/release-omm.jpg" title=""  alt=""/></a></div>
			        	</div>
			    	</div>
					<!-- <a href="#"><img src="images/home/release-ltj.jpg" class="scale-with-grid" alt="Less than Jake. Greeting &amp; Salutations. Now Available!" /></a> -->
					<div id="frame"> <img src="images/home/frame.png"> </div>
				</section>

				<section id="featured"> 
					<div id="featured_band" class="one-third column">
						<a href="#"><img src="images/home/band-omm.jpg" class="scale-with-grid" alt="Picture of the featured band, Old Man Markley." /> </a>
					</div>

					<div id="featured_tour" class="one-third column">
						<a href="#"><img src="images/home/tours-1.jpg" class="scale-with-grid" alt="Tour poster for Hits and Pits." /> <a>
					</div>

					<div id="featured_release" class="one-third column">
						<a href="#"><img src="images/home/upcoming-mg.jpg" class="scale-with-grid" alt="Upcoming release of the album Born to December from Morning Glory on a 3 song 7in camo vinyl. May 14th 2013."/> </a>
					</div>
				</section>

				

				<section id="news" class="two-thirds column"> 
					<h2> News & Rumors </h2>
					<div class="box">
					<article>
						<header>
							<div class="date">12 Mar, 2013</div>
							<h4> Rise Against – RPM turns 10! </h4>
						</header>
						<p> Chicago’s Rise Against are celebrating the 10th anniversary of their breakthrough album, Revolutions Per Minute, with a reissue out May 28th. This edition of Revolutions Per Minute (dubbed RPM10) features 10 bonus tracks of demos along with the originally recorded album and expanded packaging. Recorded at the Blasting Room and produced by Jason Livermore and the renowned Bill Stevenson of the Descendents, this quintessential album shaped Rise Against’s sound with elements of hardcore, punk, and ripples of emo that cascade into what we know of the band today. </p>
						<p> Bass player Joe Principe, vocalist Tim McIlrath, guitarist Todd Mohney and drummer Brandon Barnes headed to the Blasting Room in 2002, armed with their new material. “We wrote these songs above an antique store in Chicago where the owner would rent roach-infested rooms to bands… In a post 9-11 fervor, the powers that be had just finished lying to the public and swindled their way into entering what would become the longest war in our country’s history (which seeped into songs like “Blood Red, White & Blue”),” says McIlrath. </p>
						<p> Obviously, 10 years later, the results speak for themselves. Revolutions Per Minute still stands out as a hallmark release for Rise Against, Fat Wreck Chords, and the hardcore punk genre in general. RPM10 is the perfect tip of the cap to such an extraordinary album.</p>
						<div class="news_img">
							<img src="http://i57.photobucket.com/albums/g229/patatfat/RPM10_450_zpse4a51069.jpg" alt="Album Cover for Old Man Markley" />
						</div>
					</article>

					<article>
						<header>
							<div class="date">05 Mar, 2013</div>
							<h4> Old Man Markley out today! </h4>
						</header>
						<p> L.A. bluegrass punks Old Man Markley’s latest full length, Down Side Up, is out today! The album features thirteen tracks that blur the lines between bluegrass, country, and punk. Take a look at what CMT Edge had to say. A first for us, it isn’t often we get a nod from the country circuit. Beginning today, head over to Spinner to stream Down Side Up in its entirety. Produced by Fat Mike and singer Johnny Carey, the album is a cohesive, foot tapping good time. Order it here, view their tour dates and enter this contest!</p>
						<div class="news_img">
							<img src="http://i57.photobucket.com/albums/g229/patatfat/792cover_450_zps903b131e.jpg" alt="Album Cover for Old Man Markley" />
						</div>
					</article>

					<article>
						<header>
							<div class="date">01 March 2013</div>
							<h4> New Morning Glory 7" in May!</h4>
						</header>
						<p> We thought it fitting to release a winter themed 7” in the spring since Morning Glory encapsulate so many of the tenets of warmth and cold. They’re punks after all, yet they have a sweet uplifting side which you can hear in the heavily piano-laden song Care of Me from 2012’s full length, Poets Were My Heroes. This spring we’ll release the Born to December single, the a-side also culled from Poets Were My Heroes, backed with two previously unreleased songs. These East Coast punkers are gearing up to jump the pond on an extensive tour of Europe and just completed filming an epic video for “Born to December” which we’ll be premiering soon. In the meantime, read what Ezra from MG had to say about the release below:</p>
						<div class="news_img">
							<img src="http://i57.photobucket.com/albums/g229/patatfat/Born_cover_450_zps94ace56e.jpg" alt="Album cover for New Morning Glory"/>
						</div>
					</article>
					<div class="more"><a href="news.html">More News</a></div>
					</div> <!-- end box -->
				</section>
			<aside class="one-third column">
					<!-- <div id="player">
						<h2>Fat Wreck Chords Radio</h2>
						<audio></audio>
					</div> -->

					<div id="poll">
						<h2>Poll</h2>
						<div class="box">
							<p> <span class="poll_titles">PREVIOUS POLL:</span> Where did NOFX film an episode of Backstage Passport 2? None of the above! Those were just a few of the places that Fat's webstore master Pat has visited. </p>
							<p> <span class="poll_titles">NEW POLL:</span> Do you have device that plays blu-ray discs? </p>
							<form method="" action="">
								<div class="poll_input"><label for="yup"><input type="radio" id="yup" name="">Yup.</label></div>
								<div class="poll_input"><label for="nope"><input type="radio" id="nope" name="">Nope.</label></div>
								<div class="poll_input"><label for="soon"><input type="radio" id="soon" name="">Not yet, but soon.</label></div>
								<input type="submit" value="Vote" name="submit" id="addme"/>
							</form>
						</div>
					</div>
				</aside>
			
			</div> <!-- end main_content -->

		<footer>
				<div class="container">
					<div class="twelve columns">
					<ul class="social">
						<li> <a href="#"><img src="images/facebook.png" alt="Facebook Icon" /></a> </li>
						<li> <a href="#"><img src="images/twitter.png" alt="Twitter Icon" /></a> </li>
						<li> <a href="#"><img src="images/youtube.png" alt="Youtube Icon" /></a> </li>
					</ul>

					<form id="mailing" method="" action="">
						<label for="mailing_list" id="join_list">Join Our Mailing List!</label>
						<div class="mailing_list">
						<input type="email" id="mailing_list" name="mailing_list" placeholder="enter your email address" />
						<input type="submit" value="Add Me" name="submit" id="addme"/>
						</div>
					</form>

					<p>FAT WRECK CHORDS | 2196 Palou Ave. | San Francisco, CA 94124
Copyright &copy; Fat Wreck Chords. All rights reserved.</p>
					</div> <!-- end twelve coulmns -->

					<ul id="footer_nav">
						<li class="footer_column margin_right">
							<ul><li><a href="index.html">Home</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="tours.html">Tours</a></li>
							<li><a href="#">Records</a></li></ul>
						</li>
						<li class="footer_column">
							<ul><li><a href="bands.html">Bands</a></li>
							<li><a href="store.html">Store</a></li>
							<li><a href="#">Media</a></li>
							<li><a href="contact.html">Contact</a></li></ul>
						</li>
					</ul> 

				</div> <!-- end main_content -->
			</footer>
		
		</div> <!-- end wrapper -->
	</body>
</html>