<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home | Fat Wreck Chords</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Fat Wreck Chords punk rock record label. News, webstore, audio and video from NOFX, Strung Out, Screeching Weasel, Dead To Me, Teenage Bottlerocket and a ton of other punk bands." />
		<meta name="keywords" content="fat wreck, fat wreck chords, nofx, fat mike, punk, punk rock, mp3, videos, against me, anti-flag, propagandhi, lawrence arms, music, cds, vinyl, warped tour" />

		<!--[if lt IE 9]>
			<script src="dist/html5shiv.js"></script>
		<![endif]-->

		<link rel="stylesheet" type="text/css" href="css/skeleton.css">
			
		<link rel="stylesheet" href="css/meanmenu.css" media="all" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script> 
   	    <script src="script/jquery.meanmenu.js"></script> 
   	    <script>
			jQuery(document).ready(function () {
    			jQuery('nav').meanmenu();
			});
		</script>
		<script src="script/jbanner.js"></script> 
		
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>

	</head>
	<body>
		<div id="wrapper">
			<div class="container">

				<header>
					<div id="logo" class="three columns"> <a href="index.html" id="logo_img"><img src="images/logo.png" alt="Fat Wreck Chords logo" /></a></div>
					
					<div id="cart" class="thirteen columns">
						<p> (0) items in cart </p>
						<p> <a href="#">empty cart</a> | <a href="#">checkout</a> </p>
					</div>

					<form id="search" class="thirteen columns" method="" action="">
						<input type="search" name="search" placeholder="Search" />
					</form>

					<div id="menu">
						<nav>
							<ul class="thirteen columns">
								<li><a href="index.html">Home</a></li>
								<li class="current"><a href="news.html">News</a></li>
								<li><a href="#">Tours</a></li>
								<li><a href="#">Records</a></li>
								<li><a href="bands.html">Bands</a></li>
								<li><a href="store.html">Store</a></li>
								<li><a href="#">Media</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
			 	</header>

				<aside class="one-third column">
					<h2> Rumors</h2>
					<div class="box">
					<dl>
						<dt> 12 Mar, 2013 </dt>
							<dd> Watch an interview and acoustic performance with Old Man Markley here! <br /><a href="#">Share This Item </a></dd>
						<dt> 11 Mar, 2013 </dt>
							<dd> Masked Intruder gets the 3rd degree! <br /><a href="#">Share This Item </a> </dd>
						<dt> 11Mar, 2013 </dt>
							<dd> Swingin’ Utters are on tour and you can read a new review of their latest offering here! <br /><a href="#"> Share This Item </a> </dd>
					</dl>
					</div> <!--end box -->
				</aside>

				<section class="two-thirds column"> 
					<h2> Fat Wreck Chords News </h2>
					<div class="box">
					<article>
						<header>
							<div class="date">22 Mar, 2013</div>
							<h4> Morning Glory’s First Video Ever! </h4>
						</header>
						<p> Morning Glory have a new video, and their first attempt at the visual medium doesn’t disappoint. Ambitious would be an understatement considering “Born To December” clocks in at over 6 minutes. That’s a lot of footage to capture in the dead of a New York winter. Early Gates, drummer of Morning Glory, recounts, “We have never done a video before and decided to do this one just for fun. And except for the cold weather that’s exactly what it was. The death shots in which we kill the hipster versions of ourselves were particularly enjoyable as we got to use fake blood, which took up the entirety of our budget. We hope everyone likes it.” The track “Born To December” is the title track of their upcoming 7-inch and is culled from their latest full length, Poets Were My Heroes. Head over to Visions Magazine to watch the video, directed by Christopher J Ryan at Dedicated-Lane Productions and stay tuned for the 7” pre-order, coming very soon. </p>
						<div class="news_img">
							<iframe width="560" height="315" src="http://www.youtube.com/embed/f7XdJliuIf8" frameborder="0" allowfullscreen></iframe>
						</div>
					</article>


					<article>
						<header>
							<div class="date">05Mar, 2013</div>
							<h4> Old Man Markley out today! </h4>
						</header>
						<p> L.A. bluegrass punks Old Man Markley’s latest full length, Down Side Up, is out today! The album features thirteen tracks that blur the lines between bluegrass, country, and punk. Take a look at what CMT Edge had to say. A first for us, it isn’t often we get a nod from the country circuit. Beginning today, head over to Spinner to stream Down Side Up in its entirety. Produced by Fat Mike and singer Johnny Carey, the album is a cohesive, foot tapping good time. Order it here, view their tour dates and enter this contest!</p>
						<div class="news_img">
							<img src="http://i57.photobucket.com/albums/g229/patatfat/792cover_450_zps903b131e.jpg" alt="Album Cover for Old Man Markley" />
						</div>
					</article>

					<article>
						<header>
							<div class="date">1 March 2013</div>
							<h4> New Morning Glory 7" in May!</h4>
						</header>
						<p> We thought it fitting to release a winter themed 7” in the spring since Morning Glory encapsulate so many of the tenets of warmth and cold. They’re punks after all, yet they have a sweet uplifting side which you can hear in the heavily piano-laden song Care of Me from 2012’s full length, Poets Were My Heroes. This spring we’ll release the Born to December single, the a-side also culled from Poets Were My Heroes, backed with two previously unreleased songs. These East Coast punkers are gearing up to jump the pond on an extensive tour of Europe and just completed filming an epic video for “Born to December” which we’ll be premiering soon. In the meantime, read what Ezra from MG had to say about the release below:</p>
						<div class="news_img">
							<img src="http://i57.photobucket.com/albums/g229/patatfat/Born_cover_450_zps94ace56e.jpg" alt="Album cover for New Morning Glory"/>
						</div>
					</article>
				</div> <!--end box -->
				</section>	
		</div> <!-- container -->

		<footer>
				<div class="container">
					<div class="twelve columns">
					<ul class="social">
						<li> <a href="#"><img src="images/facebook.png" alt="Facebook Icon" /></a> </li>
						<li> <a href="#"><img src="images/twitter.png" alt="Twitter Icon" /></a> </li>
						<li> <a href="#"><img src="images/youtube.png" alt="Youtube Icon" /></a> </li>
					</ul>

					<form id="mailing" method="" action="">
						<label for="mailing_list" id="join_list">Join Our Mailing List!</label>
						<div class="mailing_list">
						<input type="email" id="mailing_list" name="mailing_list" placeholder="enter your email address" />
						<input type="submit" value="Add Me" name="submit" id="addme"/>
						</div>
					</form>

					<p>FAT WRECK CHORDS | 2196 Palou Ave. | San Francisco, CA 94124
Copyright &copy; Fat Wreck Chords. All rights reserved.</p>
					</div> <!-- end twelve coulmns -->

					<ul id="footer_nav">
						<li class="footer_column margin_right">
							<ul><li><a href="index.html">Home</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="tours.html">Tours</a></li>
							<li><a href="#">Records</a></li></ul>
						</li>
						<li class="footer_column">
							<ul><li><a href="bands.html">Bands</a></li>
							<li><a href="store.html">Store</a></li>
							<li><a href="#">Media</a></li>
							<li><a href="contact.html">Contact</a></li></ul>
						</li>
					</ul> 

				</div> <!-- end main_content -->
			</footer>

		</div> <!-- end wrapper -->
	</body>
</html>