@media only screen and (max-width: 959px) {

	/* --------- Home --------- */
	#frame { margin-top: -311px;}



}


@media only screen and (max-width: 767px) {
	
	/* --------- Header --------- */
	#logo { width: 25%; height: 90px; }
	#logo_img { margin-top: 10px;}

	#cart { width: 60%; margin-top: 10px; }
	#cart a {font-size: 14px;}

	#search { width: 70%; margin-top: 10px;}
	#search input { width: 280px; height: 25px; background: #1d1d1d url(../images/search-icon.png) 260px center no-repeat; }

	nav ul li { clear: both; width: 100%; text-align: right;}
	nav, nav ul li { padding-right: 15px;}

	/* ---------- Home ---------- */
	#frame { margin-top: -172px;}

	#featured_band { display: none;}
	#featured_tour, #featured_release { width: 50%;}
	#featured_tour img, #featured_release img { width: 97%; float: left;}

	/* ---------- Band Profile ---------- */

	#band_photo p, #merch, #videos { display: none;}
	#records ul li {width: 100%; margin-top: 0px;}
	#records ul li:first-child { margin-top: 15px;}
	#records ul li img, .album_info {float: left;}
	#records ul li img { margin-right: 15px;}
	#records ul li p {text-align: left;}

	/* ---------- Contact ---------- */

	#ad { display: none;}

	/* ---------- Footer ---------- */
	ul#footer_nav { float: left; margin-top: 20px;}
	ul#footer_nav li { padding-bottom: 8px;}
	.footer_column { margin-top: 0;}
	/*.margin_right { padding-right: 0px; margin-right: 0px; border: none;}*/

}


 @media only screen and (max-width: 478px) {

 	/* --------- Header --------- */
	#logo { width: 32%; height: 82px; }
	#logo_img { margin-top: 10px;}

	#cart { width: 60%; margin-top: 45px; }
	#cart a {font-size: 14px;}

	#search { width: 100%; margin: 10px auto;}
	#search input { width: 96%; height: 25px; background: #1d1d1d url(../images/search-icon.png) 260px center no-repeat; }


	/* --------- Home --------- */
	#frame { margin-top: -124px;}

	/* ---------- Footer ---------- */
	footer p { clear: both;}
	form#mailing {display: none;}

}