/* ---------------------------------------------------------------------------------------------------

----- Info 

WSP 1303	
Designer/Developer: Nicole Aitchison
FatWreck.com - Fat Wreck Chords Redesign

----- Color Swatch 

header text: #f6f6f6
normal text: #c1c1c1
   nav text: #666
   light bg: #1d1d1d
    dark bg: #141414
     orange: #ff4800
     purple: #80005d
       pink: #f00d48

----- Sections

∆ General
∆ Header
∆ Home
∆ Bands
∆ Band Profile
∆ Footer
∆ Fixes
     
----------------------------------------------------------------------------------------------------*/


/* ---------------------------------------------------------------------------------------------------
		∆ General
--------------------------------------------------------------------------------------------------- */


html, body, div, form, fieldset, legend, label, h1, h2, h3, h4, h5, h6, p, ul, dl, dt, dd{
 	margin: 0;
 	padding: 0; 
}

body {
	background-color: #131313;
	font: 12px Tahoma, sans-serif;
	color: #c1c1c1;
}

#wrapper {
	background: url(../images/bg-wrapper.jpg) no-repeat top center;
}

h1, h2, h3, li.current a, nav a, nav a:hover, label#join_list, #band_photo a p, #merch a p {
	color: #f6f6f6;
	font-family: 'Special Elite', serif;
}

h1, h2, h3, h4 {
	font-weight: normal;
}

h2 {
	display: block;
	max-width: 100%;
	background: #f00d48;
	padding-left: 10px;
	font: normal 2em 'Special Elite', serif; /* 24px */
	line-height: 40px;
}

h3 {
	display: block;
	max-width: 100%;
	background: #f00d48;
	padding-left: 10px;
	font-size: 1.5em; /* 18px */
	line-height: 40px;
}

h4 {
	font-size: 1.5em; /* 18px */
	color: #ff4800;
	padding: 5px 0;
}

a {
	color: #c1c1c1;
}

a:hover {
	color: #80005d;
}

.box {
	background: #1d1d1d;
	padding: 15px;
	margin-bottom: 15px; 
	line-height: 20px;
	overflow: hidden;
}

.box header {
	margin:0;
}

.box p {
	margin-bottom: 10px;
}

.box p:last-child {
	margin-bottom: 0;
}

.news_img {
	max-width: 100%;
	margin: 0 auto;
	padding: 10px 0;
}

ul {
	list-style-type: none;
}

/* ---------------------------------------------------------------------------------------------------
		∆ Header
--------------------------------------------------------------------------------------------------- */


header {
	margin-bottom: 20px;
	overflow: hidden;
}

#logo {
	float: left;
	max-width: 100%;
	height: 152px;
	background: #f00d48;
	text-align: center;
	padding: 0;
}

#logo_img {
	display: block;
	max-width: 100%; /* 140px */
	padding: 0 5px;
	margin-top: 40px;
}

#cart {
	float: right;
	margin: 30px 10px 0;
	text-align: right;
	font-size: 1.16666667em; /* 14px */
}

#cart a {
	font-size: 0.85714em; /* 12px */
	color: #80005d;
	text-decoration: none;
}

#cart a:hover {
	text-decoration: underline;
}

#search {
	float: right;
	margin: 10px 10px;
	text-align: right;

}

#search input {
	background: #1d1d1d url(../images/search-icon.png) 175px center no-repeat;
	border: 2px solid #0e0e0e;
	font-size: 1.16666667em; /* 14px */
	padding: 3px;
	color: #666;
}

nav {
	float: right;
}

nav li {
	float: left;
	width: 12.5%; /* 95px */
	line-height: 39px;
	text-align: center;	
	border-bottom: 3px solid #f00d48;
	background-color: #1d1d1d;

}

nav li:hover {
	border-bottom: 3px solid #ff4800;
} 

nav a {
	display: block;
	width: 100%;
	height: 36px;
	font-size: 1.35em; /* 16px */
	text-decoration: none;
	text-transform: uppercase;
	color: #666; 
}

li.current {
	border-bottom: 3px solid #ff4800;
}


/* ---------------------------------------------------------------------------------------------------
		∆ Home
--------------------------------------------------------------------------------------------------- */


#banner {
	width: 97.91666667%; /*940px */
	margin: 10px auto;
}

#banner img {
	max-width: 100%;
}

#frame {
	margin-top: -388px;
	opacity: .9;
}

#featured {
	margin: 20px 0;
	overflow: hidden;
}

.date {
	font-size: 1.25em; /* 15px */
}

#news { 
	float: right;
}

.news_img img {
	max-width: 100%;
}

.poll_input{
	clear: both;
	margin-bottom: 8px;
}

.poll_titles {
	color: #ff4800;
	text-transform: uppercase;
}

/* ---------------------------------------------------------------------------------------------------
		∆ News
--------------------------------------------------------------------------------------------------- */

dt {
	color: #ff4800;
	font-size: 1.16666667em; /* 14px */
	padding-bottom: 5px;
}

dd { 
	padding-bottom: 10px;
}

dd:last-child { 
	padding-bottom: 0;
}


/* ---------------------------------------------------------------------------------------------------
		∆ Bands
--------------------------------------------------------------------------------------------------- */

#bands {
	width: 960px;
	clear: both;
}

#bands ul img {
	border: 3px solid #f6f6f6;
}

#bands ul li {
	position: relative;
}

#bands a {
	display: block;
	color: #f6f6f6;
}

#bands a p {
	position: absolute;
	bottom: 15px;
	left: 3px;
	padding-left: 5px;
	background: rgba(0,0,0, .5);
	line-height: 30px;
	width: 98%;
	font-weight: bold;
}


/* ---------------------------------------------------------------------------------------------------
		∆ Band Profile
--------------------------------------------------------------------------------------------------- */

#band_photo {
	position: relative;
	margin-bottom: 15px;
}

#band_photo a {
	display: block;
}

#band_photo a p {
	position: absolute;
	bottom: 20px;
	padding-right: 2.20%;
	background: rgba(0,0,0, .5);
	line-height: 50px;
	width: 98%;
	font-size: 2.2em; /* 25px */
	text-align: right;
}

#band_photo img, #band_photo #band_frame img {
	max-width: 100%;
}


ul#members li{
	clear:both;
	line-height: 20px;
}

#band_info{
	float: right;
}

#band_info h4 {
	padding: 10px 0 0;
}

#band_info h4:first-child {
	padding-top: 0;
}

#band_info p {
	margin: 5px 0 5px 0;
}
ul.band_social li {
	float:left;
	padding: 5px 10px 0px 0;
}

table#tour_dates {
	width: 100%;
}

table#tour_dates td.tour_date, #tour td.tour_buy {
	width: 25%;
}

table#tour_dates td.tour_place {
	width: 50%;
	padding: 0 5px 0;
}

table#tour_dates tr {
	/*padding: 15px 0;*/
	height: 30px;
}

table#tour_dates tr:first-child, table#tour_dates tr:last-child {
	height: auto;
}

#merch a p {
	position: absolute;
	bottom: 15px;
	left: 10px;
	padding-right: 5px;
	background: rgba(0,0,0, .5);
	line-height: 40px;
	width: 30.8%;
	text-align: right;
	font-size: 1.5em; /* 18px */
}

#records ul li {
	float: left;
	width: 25%;
	margin: 15px 0;
	text-align: center;
}

#records .box {
	padding: 0 15px;
}

#records img {
	border: 2px solid #c1c1c1;
	max-width: 100%;
}

#records p {
	margin-bottom: 0px;
}


/* ---------------------------------------------------------------------------------------------------
		∆ News
--------------------------------------------------------------------------------------------------- */


.form_contact {
	min-height: 290px;
}

.form_contact fieldset {
	border: none;
}



/* ---------------------------------------------------------------------------------------------------
		∆ Footer
--------------------------------------------------------------------------------------------------- */


footer {
	clear: both;
	background: #1d1d1d;
	margin-top: 20px;
	padding: 20px 0 60px;

}

footer a{
	color: #f6f6f6;
	text-decoration: none;
}

ul.social li {
	float:left;
	padding: 0 10px 20px 0;
}

ul#footer_nav {
	float: right;
	columns: 40px 2;
	font-size: 1.16666667em; /* 14px */
}

.footer_column {
	float:left;
	margin-top: 70px;
}

.margin_right {
	margin-right: 40px;
	padding-right: 40px;
	border-right: 2px solid #222;
}

.footer_column li {
	margin-bottom: 10px;
}

footer form {
	clear: both;
}

label#join_list {
	color: #f00d48;
	font-size: 2em; /* 24px */
}

.mailing_list {
	clear:both;
	margin-top: 5px;
}

input#mailing_list {
	width: 250px;
	background: #262626;
	border: 2px solid #141414;
	margin-bottom: 10px;
	padding: 5px;
	font-size: 1.16666667em; /* 14px */
	color: #666;
}

input#addme {
	background: #80005d;
	border: 2px solid #141414;
	font-size: 1.16666667em; /* 14px */
	text-transform: uppercase;
	height: 32px;	
	color: #f6f6f6;
}

input#addme:hover, .footer_column ul li a:hover  {
	text-decoration: underline;
}

/* ---------------------------------------------------------------------------------------------------
		∆ Fixes
--------------------------------------------------------------------------------------------------- */


/*img.scale-with-grid {*/
	max-width: 100%;
	height: auto; 
}

img {
	max-width: 100%;
}

#logo img {
	max-width: 100%;
}

.clear_fix{
	clear: both;
}

