@media only screen and (max-width: 959px) {

	/* --------- Home --------- */
	#frame { margin-top: -310px;}

	/* ---------- Contact ---------- */

	.box.contact { min-height: 390px;}

	.form_input input, .form_input input#experience, .form_input input#genre, .form_input input#question 
	{ width: 68%;}

	.form_input input#unsigned, .form_input input#signed 
	{width: 30%;}

}

@media only screen and (max-width: 767px) {
	
	/* --------- Header --------- */
	/*header { padding-top: 200px;}*/
	#logo { width: 25%; height: 90px;;}
	#logo_img { margin-top: 10px;}

	#cart { width: 60%; margin-top: 10px; }
	#cart a {font-size: 14px;}

	#search { width: 70%; margin-top: 10px;}
	#search input { width: 280px; height: 25px; background: #1d1d1d url(../images/search-icon.png) 260px center no-repeat; margin-bottom: 10px;}

	nav ul li { clear: both; width: 100%; text-align: right; padding-right: 10px;}
	nav, nav ul li { padding-right: 15px;}

	/* ---------- Home ---------- */
	#frame { margin-top: -171px;}

	#featured_band { display: none;}
	#featured_tour, #featured_release { width: 50%;}
	#featured_tour img, #featured_release img { width: 97%; float: left;}

	/* ---------- Bands ---------- */

	#bands.sixteen.columns ul li.four.columns { width: 47%;}

	#bands.sixteen.columns ul .bands_row li.four.columns:nth-child(2n) 
	{margin-right: 0px;}

	#bands.sixteen.columns ul .bands_row li.four.columns:nth-child(3n) 
	{margin-left: 0px;}

	/* ---------- Band Profile ---------- */

	#band_photo p, #merch, #videos { display: none;}
	#records ul li {width: 100%; margin-top: 0px;}
	#records ul li:first-child { margin-top: 15px;}
	#records ul li img, .album_info {float: left;}
	#records ul li img { margin-right: 15px;}
	#records ul li p {text-align: left;}

	/* ---------- Store ---------- */

	#browse ul li {font-size: 14px; line-height: 26px;}

	#sale img, #new_records img, #new_products img, #sale p, #new_records p, #new_products p { float: left;}

	#sale p, #new_records p, #new_products p { margin-left: 10px;}

	/* ---------- Contact ---------- */

	.box.contact { min-height: auto;}
	#ad {display: none;}
	.form_input input[type=submit] { margin-left: 0; width: 100%; line-height: 40px; height: auto; }

	/* ---------- Footer ---------- */
	ul#footer_nav { float: left; margin-top: 20px;}
	ul#footer_nav li { padding-bottom: 8px;}
	.footer_column { margin-top: 0;}
	/*.margin_right { padding-right: 0px; margin-right: 0px; border: none;}*/

}



 @media only screen and (max-width: 478px) {

 	/* --------- Header --------- */
	#logo { width: 32%; height: 82px; }
	#logo_img { margin-top: 10px;}

	#cart { width: 60%; margin-top: 45px; }
	#cart a {font-size: 14px;}

	#search { width: 100%; margin: 10px auto;}
	#search input { width: 96%; height: 25px; background: #1d1d1d url(../images/search-icon.png) 260px center no-repeat; }

	/* --------- Home --------- */
	#frame { margin-top: -123px;}

	/* ---------- Bands ----------- */

	#bands.sixteen.columns ul li.four.columns { width: 46%;}


	/* ---------- Contact ---------- */

	 .form_input input[type=submit] { margin-left: 0; width: 100%; line-height: 40px; height: auto; }

	 .form_input input, .form_input input#experience, .form_input input#genre, .form_input input#question 
	 {clear: both; width: 92%; padding: 8px;}

	 .form_input select#state, .form_input label.radio { clear: both;}

	 .form_input label {text-align: left;}

	 h2.hide {display: none;}

	 h2.faq {display: block;}

	/* ---------- Footer ---------- */
	footer p { clear: both;}
	form#mailing {display: none;}

}


