/* ---------------------------------------------------------------------------------------------------

----- Info 

WSP 1303	
Designer/Developer: Nicole Aitchison
FatWreck.com - Fat Wreck Chords Redesign

----- Color Swatch 

header text: #f6f6f6
normal text: #c1c1c1
   nav text: #666
   light bg: #1d1d1d
    dark bg: #141414
     orange: #ff4800
     purple: #80005d
       pink: #f00d48

----- Sections

∆ General
∆ Header
∆ Home
∆ Bands
∆ Band Profile
∆ Store
∆ Contact
∆ Footer
∆ Fixes
∆ Queries
∆ JS Banner
     
----------------------------------------------------------------------------------------------------*/




/* ---------------------------------------------------------------------------------------------------
		∆ General
--------------------------------------------------------------------------------------------------- */


html, body, div, form, fieldset, legend, label, h1, h2, h3, h4, h5, h6, p, ul, dl, dt, dd, figure, figcaption {
 	margin: 0;
 	padding: 0; 
}

body {
	background-color: #131313;
	font: 12px Tahoma, sans-serif;
	color: #c1c1c1;
}

#wrapper {
	background: url(../images/bg-wrapper.jpg) no-repeat top center;
}

h1, h2, h3, li.current a, nav a, nav a:hover, label#join_list, #band_photo a p, #merch a p {
	color: #f6f6f6;
	font-family: 'Special Elite', serif;
}

h1, h2, h3, h4 {
	font-weight: normal;
}

h2 {
	display: block;
	max-width: 100%;
	background: #f00d48;
	padding-left: 10px;
	font: normal 2em/40px 'Special Elite', serif; /* 24px */
}

h3 {
	display: block;
	max-width: 100%;
	background: #f00d48;
	padding-left: 10px;
	font-size: 1.5em; /* 18px */
	line-height: 40px;
}

h4 {
	font-size: 1.5em; /* 18px */
	color: #ff4800;
	padding: 5px 0;
}

a {
	color: #c1c1c1;
}

a:hover {
	color: #80005d;
}

.box {
	background: #1d1d1d;
	padding: 15px;
	margin-bottom: 15px; 
	line-height: 20px;
	overflow: hidden;
}

.box header {
	margin:0;
}

.box p {
	margin-bottom: 10px;
}

.box p:last-child {
	margin-bottom: 0;
}

.news_img {
	max-width: 100%;
	margin: 0 auto;
	padding: 10px 0;
}

ul {
	list-style-type: none;
}


/* ---------------------------------------------------------------------------------------------------
		∆ Header
--------------------------------------------------------------------------------------------------- */


header {
	margin-bottom: 20px;
	overflow: hidden;
}

#logo {
	float: left;
	max-width: 100%;
	height: 152px;
	background: #f00d48;
	text-align: center;
	padding: 0;
}

#logo_img {
	display: block;
	max-width: 100%; /* 140px */
	padding: 0 5px;
	margin-top: 40px;
}

#cart {
	float: right;
	margin: 30px 10px 0;
	text-align: right;
	font-size: 1.16666667em; /* 14px */
}

#cart a {
	font-size: 0.85714em; /* 12px */
	color: #80005d;
	text-decoration: none;
}

#cart a:hover {
	text-decoration: underline;
}

#search {
	float: right;
	margin: 10px 10px;
	text-align: right;

}

#search input {
	background: #1d1d1d url(../images/search-icon.png) 175px center no-repeat;
	border: 2px solid #0e0e0e;
	font-size: 1.16666667em; /* 14px */
	padding: 3px;
	color: #666;
}

nav {
	float: right;
}

nav li {
	float: left;
	width: 12.5%; /* 95px */
	line-height: 39px;
	text-align: center;	
	border-bottom: 3px solid #f00d48;
	background-color: #1d1d1d;

}

nav li:hover {
	border-bottom: 3px solid #ff4800;
} 

nav a {
	display: block;
	width: 100%;
	height: 36px;
	font-size: 1.35em; /* 16px */
	text-decoration: none;
	text-transform: uppercase;
	color: #666; 
}

li.current {
	border-bottom: 3px solid #ff4800;
}


/* ---------------------------------------------------------------------------------------------------
		∆ Home
--------------------------------------------------------------------------------------------------- */


#banner {
	width: 97.91666667%; /*940px */
	margin: 10px auto;
}

#banner img {
	max-width: 100%;
}

#banner a {
	text-decoration: none;
}

#frame {
	margin-top: -384px;
	opacity: .9;
}

#featured {
	margin: 20px 0;
	overflow: hidden;
}

.date {
	font-size: 1.25em; /* 15px */
}

#news { 
	float: right;
}

.news_img img {
	max-width: 100%;
}

.poll_input{
	clear: both;
	margin-bottom: 8px;
}

.poll_titles {
	color: #ff4800;
	text-transform: uppercase;
}

.more {
	background: #80005d;
	border: 2px solid #141414;	
	width: 19%;
	text-align: center;
}

.more a {
	color: #f6f6f6;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 1.16666667em; /* 14px */
	line-height: 32px;
}

.more a:hover {
	text-decoration: underline;
}


/* ---------------------------------------------------------------------------------------------------
		∆ News
--------------------------------------------------------------------------------------------------- */


dt {
	color: #ff4800;
	font-size: 1.16666667em; /* 14px */
	padding-bottom: 5px;
}

dd { 
	padding-bottom: 10px;
}

dd:last-child { 
	padding-bottom: 0;
}


/* ---------------------------------------------------------------------------------------------------
		∆ Bands
--------------------------------------------------------------------------------------------------- */


#bands.sixteen.columns ul li.four.columns {
	margin: 5px 10px;
}

#bands.sixteen.columns ul .bands_row li.four.columns:first-child {
	margin-left: 0px;
}

#bands.sixteen.columns ul .bands_row li.four.columns:last-child {
	margin-right: 0px;
}

#bands ul li {
	position: relative;
}

#bands a {
	display: block;
	color: #f6f6f6;
	width: 100%;
}

#bands a p {
	position: absolute;
	bottom: 15px;
	left: 3px;
	padding-left: 5px;
	background: rgba(0,0,0, .5);
	line-height: 30px;
	width: 98%;
	font-weight: bold;
}

#bands figure img {
	width: 100%;
	border: 3px solid #f6f6f6;
	height: 160px;
}

#bands figure img:hover {
	cursor: pointer;
}

figure {
	position: relative;	
	width: 100%;
}

figcaption {
	position: absolute;
	bottom: 15px;
	left: 3px;
	right: -3px;
	padding-left: 5px;
	background: rgba(0,0,0, .5);
	line-height: 30px;
	max-width: 100%;
	font-weight: bold;
}

figcaption:hover {
	text-decoration: underline;
}


/* ---------------------------------------------------------------------------------------------------
		∆ Band Profile
--------------------------------------------------------------------------------------------------- */


#band_photo {
	position: relative;
	margin-bottom: 15px;
}

#band_photo a {
	display: block;
}

#band_photo a p {
	position: absolute;
	bottom: 20px;
	padding-right: 2.20%;
	background: rgba(0,0,0, .5);
	line-height: 50px;
	width: 98%;
	font-size: 2.2em; /* 25px */
	text-align: right;
}

#band_photo img, #band_photo #band_frame img {
	max-width: 100%;
}


ul#members li{
	clear:both;
	line-height: 20px;
}

#band_info{
	float: right;
}

#band_info h4 {
	padding: 10px 0 0;
}

#band_info h4:first-child {
	padding-top: 0;
}

#band_info p {
	margin: 5px 0 5px 0;
}
ul.band_social li {
	float:left;
	padding: 5px 10px 0px 0;
}

table#tour_dates {
	width: 100%;
}

table#tour_dates td.tour_date, #tour td.tour_buy {
	width: 25%;
}

table#tour_dates td.tour_place {
	width: 50%;
	padding: 0 5px 0;
}

table#tour_dates tr {
	height: 30px;
}

table#tour_dates tr:first-child, table#tour_dates tr:last-child {
	height: auto;
}

#merch a p {
	position: absolute;
	bottom: 15px;
	left: 10px;
	padding-right: 5px;
	background: rgba(0,0,0, .5);
	line-height: 40px;
	width: 30.8%;
	text-align: right;
	font-size: 1.5em; /* 18px */
}

#records ul li {
	float: left;
	width: 25%;
	margin: 15px 0;
	text-align: center;
}

#records .box {
	padding: 0 15px;
}

#records img {
	border: 2px solid #c1c1c1;
	max-width: 100%;
}

#records p {
	margin-bottom: 0px;
}


/* ---------------------------------------------------------------------------------------------------
		∆ News
--------------------------------------------------------------------------------------------------- */


.form_contact {
	min-height: 290px;
}

.form_contact fieldset {
	border: none;
}


/* ---------------------------------------------------------------------------------------------------
		∆ Store
--------------------------------------------------------------------------------------------------- */


#browse {
	background: #1d1d1d;
	color: #666;
	margin-bottom: 20px; 
}

#browse ul {
	padding: 15px;
}

#browse ul li {

	line-height: 24px;
}

#browse a {
	text-decoration: none;
	 color: #c1c1c1;
}

#browse a:hover {
	color: #80005d;
	text-decoration: underline;
}

#sale, #new_records  {
	margin-top: 20px;
	
}

#sale p, #new_records p, #new_products p {
	color: #666;
}

#sale img, #new_records img, #new_products img {
	max-width: 100%;
}

#sale .three.columns:first-child, #new_records .three.columns:first-child, #new_products .three.columns:first-child {
	margin-left: 0px;
}

#sale .three.columns:last-child, #new_records .three.columns:last-child, #new_products .three.columns:last-child {
	margin-right: 0px;
}

#float {
	float: right;
}


/* ---------------------------------------------------------------------------------------------------
		∆ Contact
--------------------------------------------------------------------------------------------------- */


.box.contact {
	min-height: 400px;
}

.form_input {
	margin-bottom: 10px;
	clear: both;
	overflow: hidden;
}

.form_input label {
	display: block;
	float: left;
	text-align: right;
	width: 80px;
	padding-right: 10px;
	line-height: 26px;
}

.form_input input {
	background: #1d1d1d;
	border: 2px solid #0e0e0e;
	padding: 5px;
	color: #666;
	float: left;
	width: 35%;
}

.form_input input[type=submit] {
	background: #80005d;
	border: 2px solid #141414;
	font-size: 1.16666667em; /* 14px */
	text-transform: uppercase;
	height: 32px;	
	color: #f6f6f6;
	width: 19%;
	margin: 10px 0 0 85px;
}

.form_input input#experience, .form_input input#genre, .form_input input#question {
	width: 75%;
}

.form_input input#unsigned, .form_input input#signed {
	height: 18px;
	margin: 3px 0;
}

.form_input label.radio {
	text-align: left;
}

#ad {
	clear: both;
}

#ad img {
	max-width: 100%;
	margin-bottom: 10px;
}

h2.faq {
	display: none;
}


/* ---------------------------------------------------------------------------------------------------
		∆ Footer
--------------------------------------------------------------------------------------------------- */


footer {
	clear: both;
	background: #1d1d1d;
	margin-top: 20px;
	padding: 20px 0 60px;

}

footer a{
	color: #f6f6f6;
	text-decoration: none;
}

ul.social li {
	float:left;
	padding: 0 10px 20px 0;
}

ul#footer_nav {
	float: right;
	columns: 40px 2;
	font-size: 1.16666667em; /* 14px */
}

.footer_column {
	float:left;
	margin-top: 70px;
}

.margin_right {
	margin-right: 40px;
	padding-right: 40px;
	border-right: 2px solid #222;
}

.footer_column li {
	margin-bottom: 10px;
}

footer form {
	clear: both;
}

label#join_list {
	color: #f00d48;
	font-size: 2em; /* 24px */
}

.mailing_list {
	clear:both;
	margin-top: 5px;
}

input#mailing_list {
	width: 250px;
	background: #262626;
	border: 2px solid #141414;
	margin-bottom: 10px;
	padding: 5px;
	font-size: 1.16666667em; /* 14px */
	color: #666;
}

input#addme {
	background: #80005d;
	border: 2px solid #141414;
	font-size: 1.16666667em; /* 14px */
	text-transform: uppercase;
	height: 32px;	
	color: #f6f6f6;
}

input#addme:hover, .footer_column ul li a:hover  {
	text-decoration: underline;
}


/* ---------------------------------------------------------------------------------------------------
		∆ Fixes
--------------------------------------------------------------------------------------------------- */


img {
	max-width: 100%;
}

#logo img {
	max-width: 100%;
}

.clear_fix{
	clear: both;
}


/* ---------------------------------------------------------------------------------------------------
		∆ JS Banner
--------------------------------------------------------------------------------------------------- */


#jqb_object img{ 
	border: none;
	max-width: 100%;
}

#jqb_object { 
	position:relative;
	max-width: 100%; /*939px*/
	height:384px; 
	/*height: 100%;*/
	overflow:hidden;
}
.jpb_display_none {
	display:none;
}

#jqb_object .jqb_bar{
	position:absolute;
	width:905px; 
	/*height: 30px;*/
	height: 100%;
	left:0px;
	bottom:0px;
	background:#000000;
	opacity:0.7;
	filter:alpha(opacity=70);
	
	color: #ffffff;
	font-family: Arial, Verdana, Sans-Serif;
	font-weight: bold;
	font-size: 18px;
	letter-spacing: -1px;
}

#jqb_object .jqb_slide{
	position:absolute;
	width: 100%; /*940px */
	/*height: 100%;*/
	height:384px; 
	font-family: Arial, Verdana, Sans-Serif;
	font-weight: bold;
	font-size: 18px;
	letter-spacing: -1px;
	text-align: left;
}

#jqb_object .jqb_info{
	position:absolute;
	padding: 2px 10px 2px 10px;
	float: left;
}

#jqb_object .jqb_btn{
	width: 15px; height: 14px;
	margin: 10px 5px 2px 2px;
	float: right;
}
#jqb_object .jqb_btn_next{
	background-image:url(img/btn_next.gif);
}

#jqb_object .jqb_btn_prev{
	background-image:url(img/btn_prev.gif);
}

#jqb_object .jqb_btn_pause{
	background-image:url(img/btn_stop.gif);
}

#jqb_object .jqb_btn_play{
	background-image:url(img/btn_play.gif);
}


/* ---------------------------------------------------------------------------------------------------
		
		 ∆ Queries

--------------------------------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------------------------------
		∆ 959px
--------------------------------------------------------------------------------------------------- */


@media only screen and (max-width: 959px) {

	/* --------- Header --------- */

	nav { float:right; }
	nav li { width: 12.5%; /* 95px */ }

	/* --------- Home --------- */

	#frame { margin-top: -310px;}

	#jqb_object, #jqb_object .jqb_slides, #jqb_object .jqb_slide { height: 309px;}

	/* ---------- Contact ---------- */

	.box.contact { min-height: 390px;}

	.form_input input, .form_input input#experience, .form_input input#genre, .form_input input#question 
	{ width: 68%;}

	.form_input input#unsigned, .form_input input#signed 
	{width: 30%;}

	/* ---------- Bands ---------- */

	#bands figure img { height: 125px; }

}


/* ---------------------------------------------------------------------------------------------------
		∆ 767px
--------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 767px) {
	
	/* --------- Header --------- */

	#logo { width: 25%; height: 90px;;}
	#logo_img { margin-top: 10px;}

	#cart { width: 60%; margin-top: 10px; }
	#cart a {font-size: 14px;}

	#search { width: 70%; margin-top: 10px;}
	#search input { width: 280px; height: 25px; background: #1d1d1d url(../images/search-icon.png) 260px center no-repeat; margin-bottom: 10px;}

	nav ul li { clear: both; width: 100%; text-align: right; padding-right: 10px;}
	nav, nav ul li { padding-right: 15px;}

	/* ---------- Home ---------- */

	#frame { margin-top: -169px;}

	#featured_band { display: none;}
	#featured_tour, #featured_release { width: 50%;}
	#featured_tour img, #featured_release img { width: 97%; float: left;}

	#jqb_object, #jqb_object .jqb_slides, #jqb_object .jqb_slide { height: 169px;}

	/* ---------- Bands ---------- */

	#bands.sixteen.columns ul li.four.columns { width: 47%;}

	#bands.sixteen.columns ul .bands_row li.four.columns:nth-child(2n) 
	{margin-right: 0px;}

	#bands.sixteen.columns ul .bands_row li.four.columns:nth-child(3n) 
	{margin-left: 0px;}

	#bands figure img { height: 144px; }

	/* ---------- Band Profile ---------- */

	#band_photo p, #merch, #videos { display: none;}
	#records ul li {width: 100%; margin-top: 0px;}
	#records ul li:first-child { margin-top: 15px;}
	#records ul li img, .album_info {float: left;}
	#records ul li img { margin-right: 15px;}
	#records ul li p {text-align: left;}

	/* ---------- Store ---------- */

	#browse ul li {font-size: 14px; line-height: 26px;}
	#sale img, #new_records img, #new_products img, #sale p, #new_records p, #new_products p { float: left;}
	#sale p, #new_records p, #new_products p { margin-left: 10px;}

	/* ---------- Contact ---------- */

	.box.contact { min-height: auto;}
	#ad {display: none;}
	.form_input input[type=submit] { margin-left: 0; width: 100%; line-height: 40px; height: auto; }

	/* ---------- Footer ---------- */

	ul#footer_nav { float: left; margin-top: 20px;}
	ul#footer_nav li { padding-bottom: 8px;}
	.footer_column { margin-top: 0;}

}


/* ---------------------------------------------------------------------------------------------------
		∆ 478px
--------------------------------------------------------------------------------------------------- */


 @media only screen and (max-width: 478px) {

 	/* --------- Header --------- */

	#logo { width: 32%; height: 82px; }
	#logo_img { margin-top: 10px;}

	#cart { width: 60%; margin-top: 45px; }
	#cart a {font-size: 14px;}

	#search { width: 100%; margin: 10px auto;}
	#search input { width: 96%; height: 25px; background: #1d1d1d url(../images/search-icon.png) 260px center no-repeat; }

	/* --------- Home --------- */

	#frame { margin-top: -121px;}

	#jqb_object, #jqb_object .jqb_slides, #jqb_object .jqb_slide { height: 121px;}

	/* ---------- Bands ----------- */

	#bands.sixteen.columns ul li.four.columns { width: 46%;}

	#bands figure img { height: 102px; }

	/* ---------- Contact ---------- */

	 .form_input input[type=submit] { margin-left: 0; width: 100%; line-height: 40px; height: auto; }

	 .form_input input, .form_input input#experience, .form_input input#genre, .form_input input#question 
	 {clear: both; width: 92%; padding: 8px;}

	 .form_input select#state, .form_input label.radio { clear: both;}

	 .form_input label {text-align: left;}

	 h2.hide {display: none;}

	 h2.faq {display: block;}

	/* ---------- Footer ---------- */

	footer p { clear: both;}
	form#mailing {display: none;}

}





