<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home | Fat Wreck Chords</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="wrapper">

			<header>
				<div id="logo"> <h1><a href="#"> Fat Wreck Chords</a> </h1> </div>
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Tours</a></li>
						<li><a href="#">Records</a></li>
						<li><a href="#">Bands</a></li>
						<li><a href="#">Store</a></li>
						<li><a href="#">Video</a></li>
						<li><a href="#">Pics</a></li>
						<li><a href="#">Community</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</header>

			<div id="main_content">
				<section> 
					<h2>New Releases Banner</h2>
				</section>

				<section> 
					<div class="column">
						<h3>Featured Band - Old Man Markley</h3>
						<img src="http://www.fatwreck.com/artist/main_photo/99/omm250.jpg?1359662357" alt="Picture of the band Old Man Markley" />
					</div>

					<div class="column">
						<h3>Bands on Tour</h3>
					</div>

					<div class="column">
						<h3>Up Coming Releases</h3>
					</div>
				</section>

				<aside>
					<div id="player">
						<h3>Player</h3>
						<audio></audio>
					</div>

					<div id="poll">
						<h3>Poll</h3>
					</div>
				</aside>

				<section> 
					<h3> News & Rumors </h3>

					<article>
						<header>
							<div class="date">05Mar, 2013</div>
							<h4> Old Man Markley out today! </h4>
						</header>
						<p> L.A. bluegrass punks Old Man Markley’s latest full length, Down Side Up, is out today! The album features thirteen tracks that blur the lines between bluegrass, country, and punk. Take a look at what CMT Edge had to say. A first for us, it isn’t often we get a nod from the country circuit. Beginning today, head over to Spinner to stream Down Side Up in its entirety. Produced by Fat Mike and singer Johnny Carey, the album is a cohesive, foot tapping good time. Order it here, view their tour dates and enter this contest!</p>
						<div class="news_img">
							<img src="http://i57.photobucket.com/albums/g229/patatfat/792cover_450_zps903b131e.jpg" alt="Album Cover for Old Man Markley" />
						</div>
					</article>

					<article>
						<header>
							<div class="date">1 March 2013</div>
							<h4> New Morning Glory 7" in May!</h4>
						</header>
						<p> We thought it fitting to release a winter themed 7” in the spring since Morning Glory encapsulate so many of the tenets of warmth and cold. They’re punks after all, yet they have a sweet uplifting side which you can hear in the heavily piano-laden song Care of Me from 2012’s full length, Poets Were My Heroes. This spring we’ll release the Born to December single, the a-side also culled from Poets Were My Heroes, backed with two previously unreleased songs. These East Coast punkers are gearing up to jump the pond on an extensive tour of Europe and just completed filming an epic video for “Born to December” which we’ll be premiering soon. In the meantime, read what Ezra from MG had to say about the release below:</p>
						<div class="news_img">
							<img src="http://i57.photobucket.com/albums/g229/patatfat/Born_cover_450_zps94ace56e.jpg" alt="Album cover for New Morning Glory"/>
						</div>
					</article>

				</section>
			</div> <!-- end main_content -->

			<footer>
				<form>
					<label for="mailing_list">Mailing List</label>
					<input type="email" id="mailing_list" name="mailing_list" />
					<input type="submit" value="Add Me" name="submit" />
				</form>
				<p>FAT WRECK CHORDS | 2196 Palou Ave. | San Francisco, CA 94124
Copyright &copy; Fat Wreck Chords. All rights reserved.</p>
			</footer>

		</div> <!-- end wrapper -->
	</body>
</html>