<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Nicole Aitchison | Fat Wreck Chords Redesign | Style Tiles</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="wrapper">

			<header>
				 <h1> Fat Wreck Chords Redesign - Style Tiles</h1>
				<nav>
					<a href="http://nlaitchison.github.com/WSP/index.html">Back to Portal</a>
				</nav>
			</header>
			<div class="divider"></div>
			<div id="main_content">

				<section> 
					<h3> Version 1.0</h3>
					<img src="fatwreck_style_tile_v1.jpg" alt="Fet Wreck Chords Style Style Version 1.0" />

					<div class="divider"></div>

					<h3> Version 2.0</h3>
					<img src="fatwreck_style_tile_v2.jpg" alt="Fet Wreck Chords Style Style Version 1.0" />

					<div class="divider"></div>

				</section>
			</div> <!-- end main_content -->

		</div> <!-- end wrapper -->
	</body>
</html>