<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Store | Fat Wreck Chords | Rep all your favorite bands and legally obtain their music.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="css/skeleton.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/queries.css">
		<link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="meanmenu/meanmenu.css" media="all" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script> 
   	    <script src="meanmenu/jquery.meanmenu.js"></script> 
   	    <script>
			jQuery(document).ready(function () {
    			jQuery('nav').meanmenu();
			});
		</script>
		
	</head>
	<body>
		<div id="wrapper">
			<div class="container">

				<header>
					<div id="logo" class="three columns"> <a href="index.html" id="logo_img"><img src="images/logo.png" alt="Fat Wreck Chords logo" /></a></div>
					
					<div id="cart" class="thirteen columns">
						<p> (0) items in cart </p>
						<p> <a href="#">empty cart</a> | <a href="#">checkout</a> </p>
					</div>

					<form id="search" class="thirteen columns" method="" action="">
						<input type="search" name="search" placeholder="Search" />
					</form>

					<div id="menu">
						<nav>
							<ul class="thirteen columns">
								<li><a href="index.html">Home</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="#">Tours</a></li>
								<li><a href="#">Records</a></li>
								<li><a href="bands.html">Bands</a></li>
								<li class="current"><a href="store.html">Store</a></li>
								<li><a href="#">Media</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</header>

				<aside class="four columns">
					<div id="browse">
					<h3>Records</h3>
					<ul>
						<li>+ <a href="#">CDs</a></li>
						<li>+ <a href="#">Vinyl</a></li>
					</ul>
					<h3>Clothing</h3>
					<ul>
						<li>+ <a href="#">T-shirts</a></li>
						<li>+ <a href="#">Sweatshirts</a></li>
						<li>+ <a href="#">Baseball Caps</a></li>
					</ul>
					<h3>Accessories</h3>
					<ul>
						<li>+ <a href="#">Stickers</a></li>
						<li>+ <a href="#">Stuff</a></li>
					</ul>
					<h3>Videos</h3>
					<ul>
						<li>+ <a href="#">DVD</a></li>
						<li>+ <a href="#">VHS</a></li>
					</ul>
					<h3>Other Stores</h3>
					<ul>
						<li>+ <a href="#">Sale Items</a></li>
						<li>+ <a href="#">NOFX</a></li>
						<li>+ <a href="#">Gimme Gimmes</a></li>
						<li>+ <a href="#">Honest Don's</a></li>
						<li>+ <a href="#">Pink & Black</a></li>	
					</ul>
					</div>
				</aside>

				<section class="twelve columns">
					<h2> Sale Items </h2>
					<div id="sale">
					<div class="three columns">
						<div class="box"> 
							<a href="#"><img src="images/store/sale-nofx-hoodie.png" alt="product image" /></a>
							<p><a href="#">NOFX Coaster Hoodie</a> <br /> $30.00 </p>
						</div>
					</div> <!-- end item -->

					<div class="three columns">
						<div class="box item"> 
							<a href="#"><img src="images/store/sale-nofx-shirt.png" alt="product image" /></a>
							<p><a href="#">NOFX Old Skull T-shirt</a> <br /> $10.00 </p>
						</div>
					</div> <!-- end item -->
					<div class="three columns">
						<div class="box item"> 
							<a href="#"><img src="images/store/sale-fatwreck-poster.png" alt="product image" /></a>
							<p><a href="#">FAT SWSW 2011 Poster</a> <br /> $5.00 </p>
						</div>
					</div> <!-- end item -->
					<div class="three columns">
						<div class="box item"> 
							<a href="#"><img src="images/store/sale-goodr-booklet.png" alt="product image" /></a>
							<p><a href="#">Good Riddance Photo Booklet</a> <br /> $2.50 </p>
						</div>
					</div> <!-- end item -->
					</div> <!-- end sale -->	
				</section>

				<section class="twelve columns"> 
					<h2> New Records </h2>
					<div id="new_records">
					<div class="three columns">
						<div class="box"> 
							<a href="#"><img src="images/store/new-records-old_man_markley.png" alt="product image" /></a>
							<p><a href="#">Old Man Markley</a><br />Down Side Up<br /> $10.00 </p>
						</div>
					</div> <!-- end item -->

					<div class="three columns">
						<div class="box item"> 
							<a href="#"><img src="images/store/new-records-swingin_utters.png" alt="product image" /></a>
							<p><a href="#">Swingin' Utter</a><br />Poorly Former<br /> $10.00 </p>
						</div>
					</div> <!-- end item -->
					<div class="three columns">
						<div class="box item"> 
							<a href="#"><img src="images/store/new-records-less_than_jake.png" alt="product image" /></a>
							<p><a href="#">Less Than Jake</a><br /> Greetings & Salutations<br /> $10.00 </p>
						</div>
					</div> <!-- end item -->
					<div class="three columns">
						<div class="box item"> 
							<a href="#"><img src="images/store/new-records-masked_intruder.png" alt="product image" /></a>
							<p><a href="#">Masked Intruder</a><br /> Masked Intruder <br /> $10.00 </p>
						</div>
					</div> <!-- end item -->
					</div> <!-- end sale -->
				
				<div id="new_products">
					<div class="three columns">
						<div class="box"> 
							<a href="#"><img src="images/store/new-records-snuff1.png" alt="product image" /></a>
							<p><a href="#">Snuff</a><br>5-4-3-2-1-Perhaps! <br /> $10.00 </p>
						</div>
					</div> <!-- end item -->

					<div class="three columns">
						<div class="box item"> 
							<a href="#"><img src="images/store/new-records-the_flatliners.png" alt="product image" /></a>
							<p><a href="#">The Flatliners</a><br />Destroy to Create <br /> $10.00 </p>
						</div>
					</div> <!-- end item -->
					<div class="three columns">
						<div class="box item"> 
							<a href="#"><img src="images/store/new-records-nofx.png" alt="product image" /></a>
							<p><a href="#">NOFX</a><br />Xmas Has Been X'ed... <br /> $10.00 </p>
						</div>
					</div> <!-- end item -->
					<div class="three columns">
						<div class="box item"> 
							<a href="#"><img src="images/store/new-records-snuff2.png" alt="product image" /></a>
							<p><a href="#">Snuff</a><br />In the Stocks <br /> $10.00 </p>
						</div>
					</div> <!-- end item -->
					</div> <!-- end records -->		
				</section>

			</div> <!-- end main_content -->

			<footer>
				<div class="container">
					<div class="twelve columns">
					<ul class="social">
						<li> <a href="#"><img src="images/facebook.png" alt="Facebook Icon" /></a> </li>
						<li> <a href="#"><img src="images/twitter.png" alt="Twitter Icon" /></a> </li>
						<li> <a href="#"><img src="images/youtube.png" alt="Youtube Icon" /></a> </li>
					</ul>

					<form id="mailing" method="" action="">
						<label for="mailing_list" id="join_list">Join Our Mailing List!</label>
						<div class="mailing_list">
						<input type="email" id="mailing_list" name="mailing_list" placeholder="enter your email address" />
						<input type="submit" value="Add Me" name="submit" id="addme"/>
						</div>
					</form>

					<p>FAT WRECK CHORDS | 2196 Palou Ave. | San Francisco, CA 94124
Copyright &copy; Fat Wreck Chords. All rights reserved.</p>
					</div> <!-- end twelve coulmns -->

					<ul id="footer_nav">
						<li class="footer_column margin_right">
							<ul><li><a href="index.html">Home</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="tours.html">Tours</a></li>
							<li><a href="#">Records</a></li></ul>
						</li>
						<li class="footer_column">
							<ul><li><a href="bands.html">Bands</a></li>
							<li><a href="store.html">Store</a></li>
							<li><a href="#">Media</a></li>
							<li><a href="contact.html">Contact</a></li></ul>
						</li>
					</ul> 

				</div> <!-- end main_content -->
			</footer>

		</div> <!-- end wrapper -->
	</body>
</html>