<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home | Fat Wreck Chords</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/skeleton.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/queries.css">
		<meta name="viewport" content="width=device-width">

		<link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="wrapper">
			<div class="container">
				<header>
					<div id="logo" class="three columns"> <a href="index.html" id="logo_img"><img src="images/logo.png" alt="Fat Wreck Chords logo" /></a></div>
					
					<div id="cart" class="thirteen columns">
						<p> (0) items in cart </p>
						<p> <a href="#">empty cart</a> | <a href="#">checkout</a> </p>
					</div>

					<form id="search" class="thirteen columns" method="" action="">
						<input type="search" name="search" placeholder="Search" />
					</form>

					<nav>
						<ul class="thirteen columns">
							<li><a href="index.html">Home</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="#">Tours</a></li>
							<li><a href="#">Records</a></li>
							<li class="current"><a href="bands.html">Bands</a></li>
							<li><a href="store.html">Store</a></li>
							<li><a href="#">Media</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>

				</header>

				<section> 

					<div id="bands">
					<ul class="row">
						<li class="four columns">
							<a href="bandname_profile.html">
								<img src="images/bands/against_me.jpg" class="scale-with-grid" alt="Against Me!" />
								<p> Against Me! </p>
							</a>
							
						</li>

						<li class="four columns">
							<a href="bandname_profile.html">
								<img src="images/bands/american_steel.jpg" class="scale-with-grid" alt="American Steel" />
								<p>American Steel</p>
							</a>
						</li>

						<li class="four columns">
							<a href="bandname_profile.html">
								<img src="images/bands/anti_flag.jpg" class="scale-with-grid" alt="American Steel" />
								<p>American Steel</p>
							</a>
						</li>

						<li class="four columns">
							<a href="bandname_profile.html">
								<img src="images/bands/avail.jpg" class="scale-with-grid" alt="Avail" />
								<p>Avail</p>
							</a>
						</li>
					</ul>

					<ul class="row">
						<li class="four columns">
							<a href="bandname_profile.html">
								<img src="images/bands/bad_astro.jpg" class="scale-with-grid" alt="Bad Astronaut" />
								<p>Bad Astronaut</p>
							</a>
						</li>

						<li class="four columns">
							<a href="bandname_profile.html">
								<img src="images/bands/banner_pilot.jpg" class="scale-with-grid" alt="Banner Pilot" />
								<p>Banner Pilot</p>
							</a>
						</li>

						<li class="four columns">
							<a href="bandname_profile.html">
								<img src="images/bands/bracket.jpg" class="scale-with-grid" alt="Bracket" />
								<p>Bracket</p>
							</a>
						</li>

						<li class="four columns">
							<a href="bandname_profile.html">
								<img src="images/bands/chixdigit.jpg" class="scale-with-grid" alt="Chixdigit" />
								<p>Chixdigit</p>
							</a>
						</li>
					</ul>

					<ul class="row">
						<li class="four columns">
							<a href="bandname_profile.html">
								<img src="images/bands/citizen_fish.jpg" class="scale-with-grid" alt="Citizen Fish" />
								<p>Citizen Fish</p>
							</a>
						</li>

						<li class="four columns">
							<a href="bandname_profile.html">
								<img src="images/bands/cobra_skulls.jpg" class="scale-with-grid" alt="Cobra Skulls" />
								<p>Cobra Skulls</p>
							</a>
						</li>

						<li class="four columns">
							<a href="bandname_profile.html">
								<img src="images/bands/dead_to_me.jpg" class="scale-with-grid" alt="Dead to Me" />
								<p>Dead to Me</p>
							</a>
						</li>

						<li class="four columns">
							<a href="bandname_profile.html">
								<img src="images/bands/descendents.jpg" class="scale-with-grid" alt="Descendents" />
								<p>Descendents</p>
							</a>
						</li>
					</ul>

					<ul class="row">
						<li class="four columns">
							<a href="bandname_profile.html">
								<img src="images/bands/dillinger_four.jpg" class="scale-with-grid" alt="Dillinger Four" />
								<p>Dillinger Four</p>
							</a>
						</li>

						<li class="four columns">
							<a href="bandname_profile.html">
								<img src="images/bands/ellwood.jpg" class="scale-with-grid" alt="Ellwood" />
								<p>Ellwood</p>
							</a>
						</li>

						<li class="four columns">
							<a href="bandname_profile.html">
								<img src="images/bands/the_dickies.jpg" class="scale-with-grid" alt="The Dickies" />
								<p>The Dickies</p>
							</a>
						</li>

						<li class="four columns">
							<a href="bandname_profile.html">
								<img src="images/bands/the_epoxies.jpg" class="scale-with-grid" alt="The Epoxies" />
								<p>The Epoxies</p>
							</a>
						</li>
					</ul>

					</div> <!-- end id bands -->
				</section>

			</div> <!-- end main_content -->

			<footer>
				<div class="container">
					<div class="twelve columns">
					<ul class="social">
						<li> <a href="#"><img src="images/facebook.png" alt="Facebook Icon" /></a> </li>
						<li> <a href="#"><img src="images/twitter.png" alt="Twitter Icon" /></a> </li>
						<li> <a href="#"><img src="images/youtube.png" alt="Youtube Icon" /></a> </li>
					</ul>

					<form id="mailing" method="" action="">
						<label for="mailing_list" id="join_list">Join Our Mailing List!</label>
						<div class="mailing_list">
						<input type="email" id="mailing_list" name="mailing_list" placeholder="enter your email address" />
						<input type="submit" value="Add Me" name="submit" id="addme"/>
						</div>
					</form>

					<p>FAT WRECK CHORDS | 2196 Palou Ave. | San Francisco, CA 94124
Copyright &copy; Fat Wreck Chords. All rights reserved.</p>
					</div> <!-- end twelve coulmns -->

					<ul id="footer_nav">
						<li class="footer_column margin_right">
							<ul><li><a href="index.html">Home</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="tours.html">Tours</a></li>
							<li><a href="#">Records</a></li></ul>
						</li>
						<li class="footer_column">
							<ul><li><a href="bands.html">Bands</a></li>
							<li><a href="store.html">Store</a></li>
							<li><a href="#">Media</a></li>
							<li><a href="contact.html">Contact</a></li></ul>
						</li>
					</ul> 

				</div> <!-- end main_content -->
			</footer>
		
		</div> <!-- end wrapper -->
	</body>
</html>