<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home | Fat Wreck Chords</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/skeleton.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/queries.css">
		<meta name="viewport" content="width=device-width">

		<link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="wrapper">
			<div class="container">

			<header>
					<div id="logo" class="three columns"> <a href="index.html" id="logo_img"><img src="images/logo.png" alt="Fat Wreck Chords logo" /></a></div>
					
					<div id="cart" class="thirteen columns">
						<p> (0) items in cart </p>
						<p> <a href="#">empty cart</a> | <a href="#">checkout</a> </p>
					</div>

					<form id="search" class="thirteen columns" method="" action="">
						<input type="search" name="search" placeholder="Search" />
					</form>

					<nav>
						<ul class="thirteen columns">
							<li class="current"><a href="index.html">Home</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="#">Tours</a></li>
							<li><a href="#">Records</a></li>
							<li><a href="bands.html">Bands</a></li>
							<li><a href="store.html">Store</a></li>
							<li><a href="#">Media</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>

				</header>

				<section> 

					<div class="eight columns">
						<h2>Submit A Demo</h2>
						<div class="box">
							<form class="form_contact">

								<fieldset>
									<div class="form_input">
										<label for="band_name">Band Name</label>
										<input type="text" id="band_name" name="band_name" />
									</div>

									<div class="form_input">
										<label for="band_email">Email Address</label>
										<input type="email" id="band_email" name="band_email" placeholder="sample@site.com" />
									</div>

									<div class="form_input">
										<label for="facebook_url">Facebook URL</label>
										<input type="text" id="facebook_url" name="facebook_url" placeholder="facebook.com/sample" />
									</div>
								</fieldset>
								
								<fieldset>
									<div class="form_input">
										<label>Label Status</label>
										<label for="unsigned"><input type="radio" id="unsigned" name="unsigned" /> Unsigned </label>
										<label for="signed"><input type="radio" id="signed" name="signed" /> Signed </label>
									</div>

									<div class="form_input">
										<label for="experience">Experience</label>
										<textarea id="experience" name="experience"> --- </textarea>
									</div>

									<div class="form_input">
										<label for="genre">Genre(s)</label>
										<textarea id="genre" name="genre"> --- </textarea>
									</div>
								</fieldset>

								<fieldset>
									<div class="form_input">
										<label for="city">City</label>
										<input type="text" id="city" name="city"/>
									</div>

									<div class="form_input">
										<label for="state">State</label>
								   	 <select name="state" id="state">
    										<option value="AL">Alabama</option>
    										<option value="AK">Alaska</option>
     								    	<option value="AZ">Arizona</option>
        									<option value="AR">Arkansas</option>
    										<option value="CA">California</option>
    										<option value="CO">Colorado</option>
    										<option value="CT">Connecticut</option>
    										<option value="DE">Delaware</option>
    										<option value="DC">District of Columbia</option>
    										<option value="FL">Florida</option>
    										<option value="GA">Georgia</option>
    										<option value="HI">Hawaii</option>
    										<option value="ID">Idaho</option>
    										<option value="IL">Illinois</option>
    										<option value="IN">Indiana</option>
    										<option value="IA">Iowa</option>
    										<option value="KS">Kansas</option>
    										<option value="KY">Kentucky</option>
    										<option value="LA">Louisiana</option>
    										<option value="ME">Maine</option>
    										<option value="MD">Maryland</option>
    										<option value="MA">Massachusetts</option>
    										<option value="MI">Michigan</option>
    										<option value="MN">Minnesota</option>
    										<option value="MS">Mississippi</option>
    										<option value="MO">Missouri</option>
    										<option value="MT">Montana</option>
    										<option value="NE">Nebraska</option>
    										<option value="NV">Nevada</option>
    										<option value="NH">New Hampshire</option>
    										<option value="NJ">New Jersey</option>
    										<option value="NM">New Mexico</option>
    										<option value="NY">New York</option>
    										<option value="NC">North Carolina</option>
    										<option value="ND">North Dakota</option>
    										<option value="OH">Ohio</option>
    										<option value="OK">Oklahoma</option>
    										<option value="OR">Oregon</option>
    										<option value="PA">Pennsylvania</option>
    										<option value="RI">Rhode Island</option>
    										<option value="SC">South Carolina</option>
    										<option value="SD">South Dakota</option>
    										<option value="TN">Tennessee</option>
    										<option value="TX">Texas</option>
    										<option value="UT">Utah</option>
    										<option value="VT">Vermont</option>
    										<option value="VA">Virginia</option>
    										<option value="WA">Washington</option>
    										<option value="WV">West Virginia</option>
    										<option value="WI">Wisconsin</option>
    										<option value="WY">Wyoming</option>
    									</select>
    								</div>
    							</fieldset>

    							<fieldset>
    								<div class="form_input">
    									<label for="demo">Upload Demo</label>
    									<input type="file" id="demo" name="demo">
									</div>

									<div class="form_input">
										<input type="submit" value="Submit" name="submit" />
									</div>
								</fieldset>
							</form>
						</div>	<!-- end class box -->
					</div> <!-- end class form_section -->

					<div class="eight columns">
						<h2>Ask A Question</h2>
						<div class="box">
							<form class="form_contact">

								<fieldset>
									<div class="form_input">
										<label for="name">Name</label>
										<input type="text" id="name" name="name" />
									</div>

									<div class="form_input">
										<label for="email">Email Address</label>
										<input type="email" id="email" name="email" placeholder="sample@site.com" />
									</div>
								</fieldset>

								<fieldset>
									<div class="form_input">
										<label for="reason">Reason</label>
										<select name="reason" id="reason">
    										<option value="Order">Order Issue</option>
    										<option value="Job">Job Position</option>
     										<option value="Band/Demo">Band/Demo Information</option>
        									<option value="Other">Other</option>
        								</select>
        							</div>

       		 						<div class="form_input">
										<label for="question">Question</label>
										<textarea id="question" name="question">Ask Away! </textarea>
									</div>

									<div class="form_input">
        								<input type="submit" value="Submit" name="submit" />
        							</div>
        						</fieldset>

							</form>
						</div><!-- end class box -->
					</div> <!-- end class form_section -->

				</section>

				<aside class="one-third column">

					<div id="ad">
						<a href="#"><img src="#" alt="Advertisement"></a>
						<a href="#"><img src="#" alt="Advertisement"></a>
					</div>

				</aside>

				<section class="two-thirds column"> 

					<h2> Frequently Asked Question </h2>
					<div class="box">
					<dl> 
						<dt> I’ve heard there’s some REALLY beautiful women and men that work at Fat Wreck Chords. How do I contact the label? </dt>
							<dd> 
								<p> Make donations to the Beer Fund. </p>

								<p>For general inquiries, email mailbag@fatwreck.com</p>

								<p>For webstore inquiries, email mailorder@fatwreck.com and include your full name and order number from your confirmation email.</p>

								<p>Aside from that, you can typically find us at any one of the bars or pubs in the San Francisco Bay Area. With the obvious exception of Hemlock Tavern, Zeitgeist, Moby Dick’s, Kezar Pub, Mad Dog In The Fog, Yancy’s, and Lucky 13. Duh.</p> 
							</dd>
					

						<dt> Do you guys take demos? How does our band get on Fat? </dt>
							<dd>	
								<p> Oh we get demos. Shitloads of them. Mike thinks it would be lame not to accept demos, but then again, he doesn’t have to listen to the fuckin’ things. If you must send us a demo, here is some advice: work on your songs, practice, and play shows. It takes years of hard work to be a band that people care about, and once you’re there, labels will know about you. Another thing, talent is not a requirement for Fat bands, but partying skills are. </p>

								<p>So yes, we accept demos. Send them all here:</p>

								<p>Asian Man Records ATTN: Mike <br /> PO Box 35585 <br /> Monte Soreno, CA 95030</p>
							</dd>
					</dl>
					</div> <!-- end box -->
				</section>

		</div> <!-- end main_content -->

		<footer>
				<div class="container">
					<div class="twelve columns">
					<ul class="social">
						<li> <a href="#"><img src="images/facebook.png" alt="Facebook Icon" /></a> </li>
						<li> <a href="#"><img src="images/twitter.png" alt="Twitter Icon" /></a> </li>
						<li> <a href="#"><img src="images/youtube.png" alt="Youtube Icon" /></a> </li>
					</ul>

					<form id="mailing" method="" action="">
						<label for="mailing_list" id="join_list">Join Our Mailing List!</label>
						<div class="mailing_list">
						<input type="email" id="mailing_list" name="mailing_list" placeholder="enter your email address" />
						<input type="submit" value="Add Me" name="submit" id="addme"/>
						</div>
					</form>

					<p>FAT WRECK CHORDS | 2196 Palou Ave. | San Francisco, CA 94124
Copyright &copy; Fat Wreck Chords. All rights reserved.</p>
					</div> <!-- end twelve coulmns -->

					<ul id="footer_nav">
						<li class="footer_column margin_right">
							<ul><li><a href="index.html">Home</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="tours.html">Tours</a></li>
							<li><a href="#">Records</a></li></ul>
						</li>
						<li class="footer_column">
							<ul><li><a href="bands.html">Bands</a></li>
							<li><a href="store.html">Store</a></li>
							<li><a href="#">Media</a></li>
							<li><a href="contact.html">Contact</a></li></ul>
						</li>
					</ul> 

				</div> <!-- end main_content -->
			</footer>

		</div> <!-- end wrapper -->
	</body>
</html>