<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home | Fat Wreck Chords</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/skeleton.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/queries.css">
		<meta name="viewport" content="width=device-width">

		<link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="wrapper">
			<div class="container">

				<header>
					<div id="logo" class="three columns"> <a href="index.html" id="logo_img"><img src="images/logo.png" alt="Fat Wreck Chords logo" /></a></div>
					
					<div id="cart" class="thirteen columns">
						<p> (0) items in cart </p>
						<p> <a href="#">empty cart</a> | <a href="#">checkout</a> </p>
					</div>

					<form id="search" class="thirteen columns" method="" action="">
						<input type="search" name="search" placeholder="Search" />
					</form>

					<nav>
						<ul class="thirteen columns">
							<li class="current"><a href="index.html">Home</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="#">Tours</a></li>
							<li><a href="#">Records</a></li>
							<li><a href="bands.html">Bands</a></li>
							<li><a href="store.html">Store</a></li>
							<li><a href="#">Media</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</header>

				<aside class="four columns">
					<h3>Records</h3>
					<ul>
						<li><a href="#">CDs</a></li>
						<li><a href="#">Vinyl</a></li>
					</ul>
					<h3>Clothing</h3>
					<ul>
						<li><a href="#">T-shirts</a></li>
						<li><a href="#">Sweatshirts</a></li>
						<li><a href="#">Baseball Caps</a></li>
					</ul>
					<h3>Accessories</h3>
					<ul>
						<li><a href="#">Stickers</a></li>
						<li><a href="#">Stuff</a></li>
					</ul>
					<h3>Videos</h3>
					<ul>
						<li><a href="#">DVD</a></li>
						<li><a href="#">VHS</a></li>
					</ul>
					<h3>Other Stores</h3>
					<ul>
						<li><a href="#">Sale Items</a></li>
						<li><a href="#">NOFX</a></li>
						<li><a href="#">Gimme Gimmes</a></li>
						<li><a href="#">Honest Don's</a></li>
						<li><a href="#">Pink & Black</a></li>	
					</ul>
				</aside>

				<section class="twelve columns">
					
					<h2> Sale Items </h2>
					<div class="box"> 
					<div class="sale_item">
						<a href="#"><img src="#" alt="product image" /></a>
						<p>Item Name $0.00 </p>
					</div>
					<div class="sale_item">
						<a href="#"><img src="#" alt="product image" /></a>
						<p>Item Name $0.00 </p>
					</div>
					<div class="sale_item">
						<a href="#"><img src="#" alt="product image" /></a>
						<p>Item Name $0.00 </p>
					</div>
					<div class="sale_item">
						<a href="#"><img src="#" alt="product image" /></a>
						<p>Item Name $0.00 </p>
					</div>
					</div> <!-- end box -->
				</section>

				<section class="twelve columns"> 
					
					<h2> New Records </h2>
					<div class="box">
					<div class="store_item">
						<a href="#"><img src="#" alt="product image" /></a>
						<p>Item Name $0.00 </p>
					</div>
					<div class="store_item">
						<a href="#"><img src="#" alt="product image" /></a>
						<p>Item Name $0.00 </p>
					</div>
					<div class="store_item">
						<a href="#"><img src="#" alt="product image" /></a>
						<p>Item Name $0.00 </p>
					</div>
					<div class="store_item">
						<a href="#"><img src="#" alt="product image" /></a>
						<p>Item Name $0.00 </p>
					</div>
					</div> <!-- end box -->		
					<h2> New Products </h2>
					<div class="box">
					<div class="store_item">
						<a href="#"><img src="#" alt="product image" /></a>
						<p>Item Name $0.00 </p>
					</div>
					<div class="store_item">
						<a href="#"><img src="#" alt="product image" /></a>
						<p>Item Name $0.00 </p>
					</div>
					<div class="store_item">
						<a href="#"><img src="#" alt="product image" /></a>
						<p>Item Name $0.00 </p>
					</div>
					<div class="store_item">
						<a href="#"><img src="#" alt="product image" /></a>
						<p>Item Name $0.00 </p>
					</div>
					</div> <!-- end box -->			
				</section>

			</div> <!-- end main_content -->

			<footer>
				<div class="container">
					<div class="twelve columns">
					<ul class="social">
						<li> <a href="#"><img src="images/facebook.png" alt="Facebook Icon" /></a> </li>
						<li> <a href="#"><img src="images/twitter.png" alt="Twitter Icon" /></a> </li>
						<li> <a href="#"><img src="images/youtube.png" alt="Youtube Icon" /></a> </li>
					</ul>

					<form id="mailing" method="" action="">
						<label for="mailing_list" id="join_list">Join Our Mailing List!</label>
						<div class="mailing_list">
						<input type="email" id="mailing_list" name="mailing_list" placeholder="enter your email address" />
						<input type="submit" value="Add Me" name="submit" id="addme"/>
						</div>
					</form>

					<p>FAT WRECK CHORDS | 2196 Palou Ave. | San Francisco, CA 94124
Copyright &copy; Fat Wreck Chords. All rights reserved.</p>
					</div> <!-- end twelve coulmns -->

					<ul id="footer_nav">
						<li class="footer_column margin_right">
							<ul><li><a href="index.html">Home</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="tours.html">Tours</a></li>
							<li><a href="#">Records</a></li></ul>
						</li>
						<li class="footer_column">
							<ul><li><a href="bands.html">Bands</a></li>
							<li><a href="store.html">Store</a></li>
							<li><a href="#">Media</a></li>
							<li><a href="contact.html">Contact</a></li></ul>
						</li>
					</ul> 

				</div> <!-- end main_content -->
			</footer>

		</div> <!-- end wrapper -->
	</body>
</html>