<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Band Name Here | Fat Wreck Chords| Become an expert.</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="wrapper">

			<header>
				<div id="logo"> <h1><a href="#"> Fat Wreck Chords</a> </h1> </div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Tours</a></li>
						<li><a href="#">Records</a></li>
						<li><a href="bandname_profile.html">Bands</a></li>
						<li><a href="#">Store</a></li>
						<li><a href="#">Video</a></li>
						<li><a href="#">Pics</a></li>
						<li><a href="#">Community</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

			<div id="main_content">
				<section> 
					<div id="band_photo">
						<a href="#"><img src="#" alt="Band Photo"></a>
					</div> <!--end band_photo -->

					<div id="band_info">
						<h2> Band Name </h2>
						
						<h3> Members </h3>
							<ul>
								<li> Name - Instrument </li>
								<li> Name - Instrument </li>
								<li> Name - Instrument </li>
								<li> Name - Instrument </li>
								<li> Name - Instrument </li>
							</ul>

						<h3> Official Site </h3>
							<a href="#"> Website Url </a>
							
						<h3> Social Media </h3>
							<ul>
								<li> <a href="#"><img src="#" alt="Twitter Icon" /></a> </li>
								<li> <a href="#"><img src="#" alt="Facebook Icon" /></a> </li>
								<li> <a href="#"><img src="#" alt="Myspace Icon" /></a> </li>
								<li> <a href="#"><img src="#" alt="Youtube Icon" /></a> </li>
							</ul>
					
					</div> <!--end band_info -->
				</section>

				<section>
					<div id="bio">
						<h2> Bio </h2>
						<p> Band bio goes hereee. </p>
					</div> <!--end bio-->

					<div id="records">
						<h2> Records </h2>
						<ul>
							<li> <a href="#"><img src="#" alt="Album Cover" /></a> Album Info</li>
							<li> <a href="#"><img src="#" alt="Album Cover" /></a> Album Info</li>
							<li> <a href="#"><img src="#" alt="Album Cover" /></a> Album Info</li>
						</ul>
					</div> <!--end records-->
				</section>

				<section> 
					<div class="column">
						<h2>Merch</h2>
						<a href="#"><img src="#" alt="Band Merch" /></a>
					</div> <!--end column-->

					<div class="column">
						<h2>Videos</h2>
					</div> <!--end column-->

				</section>

				<aside>
					<div id="player">
						<h2>Player</h2>
						<audio></audio>
					</div> <!--end player-->

					<div id="tour">
						<h2>Tour</h2>
						<p>  <span class="date"> 00/00/00 </span> <span class="location"> City, State </span> <span class="buy"> <a href="#">Buy Tickets</a></span> </p>
						<p>  <span class="date"> 00/00/00 </span> <span class="location"> City, State </span> <span class="buy"> <a href="#">Buy Tickets</a></span> </p>
						<p>  <span class="date"> 00/00/00 </span> <span class="location"> City, State </span> <span class="buy"> <a href="#">Buy Tickets</a></span> </p>
						<p>  <span class="date"> 00/00/00 </span> <span class="location"> City, State </span> <span class="buy"> <a href="#">Buy Tickets</a></span> </p>
					</div> <!--end tour-->
				</aside>

			</div> <!-- end main_content -->

			<footer>
				<form>
					<label for="mailing_list">Mailing List</label>
					<input type="email" id="mailing_list" name="mailing_list" />
					<input type="submit" value="Add Me" name="submit" />
				</form>
				<p>FAT WRECK CHORDS | 2196 Palou Ave. | San Francisco, CA 94124
Copyright &copy; Fat Wreck Chords. All rights reserved.</p>
			</footer>

		</div> <!-- end wrapper -->
	</body>
</html>