<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Store | Fat Wreck Chords | Rep all your favorite bands and legally obtain their music.</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="wrapper">

			<header>
				<div id="logo"> <h1><a href="#"> Fat Wreck Chords</a> </h1> </div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="tours.html">Tours</a></li>
						<li><a href="#">Records</a></li>
						<li><a href="bandname_profile.html">Bands</a></li>
						<li><a href="store.html">Store</a></li>
						<li><a href="#">Media</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

			<div id="main_content">

				<aside>
					<h3>Records</h3>
					<ul>
						<li><a href="#">CDs</a></li>
						<li><a href="#">Vinyl</a></li>
					</ul>
					<h3>Clothing</h3>
					<ul>
						<li><a href="#">T-shirts</a></li>
						<li><a href="#">Sweatshirts</a></li>
						<li><a href="#">Baseball Caps</a></li>
					</ul>
					<h3>Accessories</h3>
					<ul>
						<li><a href="#">Stickers</a></li>
						<li><a href="#">Stuff</a></li>
					</ul>
					<h3>Videos</h3>
					<ul>
						<li><a href="#">DVD</a></li>
						<li><a href="#">VHS</a></li>
					</ul>
					<h3>Other Stores</h3>
					<ul>
						<li><a href="#">Sale Items</a></li>
						<li><a href="#">NOFX</a></li>
						<li><a href="#">Gimme Gimmes</a></li>
						<li><a href="#">Honest Don's</a></li>
						<li><a href="#">Pink & Black</a></li>	
					</ul>
				</aside>

				<section> 
					<h2> Sale Items </h2>
					<div class="sale_item">
						<a href="#"><img src="#" alt="product image" /></a>
						<p>Item Name $0.00 </p>
					</div>
					<div class="sale_item">
						<a href="#"><img src="#" alt="product image" /></a>
						<p>Item Name $0.00 </p>
					</div>
					<div class="sale_item">
						<a href="#"><img src="#" alt="product image" /></a>
						<p>Item Name $0.00 </p>
					</div>
					<div class="sale_item">
						<a href="#"><img src="#" alt="product image" /></a>
						<p>Item Name $0.00 </p>
					</div>
				</section>

				<section> 
					<h2> New Records </h2>
					<div class="store_item">
						<a href="#"><img src="#" alt="product image" /></a>
						<p>Item Name $0.00 </p>
					</div>
					<div class="store_item">
						<a href="#"><img src="#" alt="product image" /></a>
						<p>Item Name $0.00 </p>
					</div>
					<div class="store_item">
						<a href="#"><img src="#" alt="product image" /></a>
						<p>Item Name $0.00 </p>
					</div>
					<div class="store_item">
						<a href="#"><img src="#" alt="product image" /></a>
						<p>Item Name $0.00 </p>
					</div>

					<h2> New Products </h2>
					<div class="store_item">
						<a href="#"><img src="#" alt="product image" /></a>
						<p>Item Name $0.00 </p>
					</div>
					<div class="store_item">
						<a href="#"><img src="#" alt="product image" /></a>
						<p>Item Name $0.00 </p>
					</div>
					<div class="store_item">
						<a href="#"><img src="#" alt="product image" /></a>
						<p>Item Name $0.00 </p>
					</div>
					<div class="store_item">
						<a href="#"><img src="#" alt="product image" /></a>
						<p>Item Name $0.00 </p>
					</div>
			
				</section>

			</div> <!-- end main_content -->

			<footer>
				<form>
					<label for="mailing_list">Mailing List</label>
					<input type="email" id="mailing_list" name="mailing_list" />
					<input type="submit" value="Add Me" name="submit" />
				</form>
				<p>FAT WRECK CHORDS | 2196 Palou Ave. | San Francisco, CA 94124
Copyright &copy; Fat Wreck Chords. All rights reserved.</p>
			</footer>

		</div> <!-- end wrapper -->
	</body>
</html>