<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tours | Fat Wreck Chords | It's time to mosh.</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="wrapper">

			<header>
				<div id="logo"> <h1><a href="#"> Fat Wreck Chords</a> </h1> </div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="tours.html">Tours</a></li>
						<li><a href="#">Records</a></li>
						<li><a href="bandname_profile.html">Bands</a></li>
						<li><a href="store.html">Store</a></li>
						<li><a href="#">Media</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

			<div id="main_content">
				<section> 
					<form>
						<fieldset>
							<div class="search_input">
								<label for="state_province">State/Province</label>
								   	<select name="state_province" id="state_province">
    									<option value="OUT">Outside USA/Canada</option>
										<option value="AL">Alabama</option>
										<option value="AK">Alaska</option>
										<option value="AB">Alberta</option>
										<option value="AZ">Arizona</option>
										<option value="AR">Arkansas</option>
										<option value="BC">British Columbia</option>
										<option value="CA">California</option>
										<option value="CO">Colorado</option>
										<option value="CT">Connecticut</option>
										<option value="DE">Delaware</option>
										<option value="DC">D.C. (District of Columbia)</option>
										<option value="FL">Florida</option>
										<option value="GA">Georgia</option>
										<option value="HI">Hawaii</option>
										<option value="ID">Idaho</option>
										<option value="IL">Illinois</option>
										<option value="IN">Indiana</option>
										<option value="IA">Iowa</option>
										<option value="KS">Kansas</option>
										<option value="KY">Kentucky</option>
										<option value="ME">Maine</option>
										<option value="MB">Manitoba</option>
										<option value="MD">Maryland</option>
										<option value="MA">Massachusetts</option>
										<option value="MI">Michigan</option>
										<option value="MN">Minnesota</option>
										<option value="MS">Mississippi</option>
										<option value="MO">Missouri</option>
										<option value="MT">Montana</option>
										<option value="NE">Nebraska</option>
										<option value="NV">Nevada</option>
										<option value="NF">Newfoundland</option>
										<option value="NH">New Hampshire</option>
										<option value="NB">New Brunswick</option>
										<option value="NJ">New Jersey</option>
										<option value="NY">New York</option>
										<option value="ND">North Dakota</option>
										<option value="NT">Northwest Territory</option>
										<option value="NS">Nova Scotia</option>
										<option value="NU">Nunavut</option>
										<option value="OH">Ohio</option>
										<option value="OK">Oklahoma</option>
										<option value="ON">Ontario</option>
										<option value="OR">Oregon</option>
										<option value="PA">Pennsylvania</option>
										<option value="PE">Prince Edward Island</option>
										<option value="QC">Province du Quebec</option>
										<option value="PR">Puerto Rico</option>
										<option value="SK">Saskatchewan</option>
										<option value="SD">South Dakota</option>
										<option value="TX">Texas</option>
										<option value="UT">Utah</option>
										<option value="VT">Vermont</option>
										<option value="VI">Virgin Islands</option>
										<option value="VA">Virginia</option>
										<option value="WA">Washington</option>
										<option value="WV">West Virginia</option>
										<option value="WI">Wisconsin</option>
										<option value="WY">Wyoming</option>
										<option value="YT">Yukon</option>
									</select>
    							</div>

    							<div class="search_input">
									<label for="country">Country</label>
    									<select id="country" name="country">
											<option value="Albania">Albania</option>
											<option value="Algeria">Algeria</option>
											<option value="American Samoa">American Samoa</option>
											<option value="Angola">Angola</option>
											<option value="Anguilla">Anguilla</option>
											<option value="Argentina">Argentina</option>
											<option value="Armenia">Armenia</option>
											<option value="Aruba">Aruba</option>
											<option value="Australia">Australia</option>
											<option value="Austria">Austria</option>
											<option value="Azerbaijan">Azerbaijan</option>
											<option value="Bahamas">Bahamas</option>
											<option value="Bangladesh">Bangladesh</option>
											<option value="Barbuda">Barbuda</option>
											<option value="Belize">Belize</option>
											<option value="Benin">Benin</option>
											<option value="Bermuda">Bermuda</option>
											<option value="Bolivia">Bolivia</option>
											<option value="Bonaire">Bonaire</option>
											<option value="Bosnia">Bosnia</option>
											<option value="Botswana">Botswana</option>
											<option value="British Virgin Islands">British Virgin Islands</option>
											<option value="Bulgaria">Bulgaria</option>
											<option value="Cambodia">Cambodia</option>
											<option value="Canada">Canada</option>
											<option value="Cayman Islands">Cayman Islands</option>
											<option value="Chad">Chad</option>
											<option value="Chile">Chile</option>
											<option value="Colombia">Colombia</option>
											<option value="Congo">Congo</option>
											<option value="Croatia">Croatia</option>
											<option value="Curacao">Curacao</option>
											<option value="Czech Republic">Czech Republic</option>
											<option value="Djibouti">Djibouti</option>
											<option value="Dominican Republic">Dominican Republic</option>
											<option value="Ecuador">Ecuador</option>
											<option value="Egypt">Egypt</option>
											<option value="Equatorial Guinea">Equatorial Guinea</option>
											<option value="Eritrea">Eritrea</option>
											<option value="Ethiopia">Ethiopia</option>
											<option value="Faeroe Islands">Faeroe Islands</option>
											<option value="Finland">Finland</option>
											<option value="France">France</option>
											<option value="French Guiana">French Guiana</option>
											<option value="French Polynesia">French Polynesia</option>
											<option value="Gambia">Gambia</option>
											<option value="Georgia">Georgia</option>
											<option value="Ghana">Ghana</option>
											<option value="Greece">Greece</option>
											<option value="Grenada">Grenada</option>
											<option value="Guam">Guam</option>
											<option value="Guatemala">Guatemala</option>
											<option value="Guinea Bissau">Guinea Bissau</option>
											<option value="Guyana">Guyana</option>
											<option value="Honduras">Honduras</option>
											<option value="Hungary">Hungary</option>
											<option value="India">India</option>
											<option value="Indonesia">Indonesia</option>
											<option value="Iran">Iran</option>
											<option value="Iraq">Iraq</option>
											<option value="Israel">Israel</option>
											<option value="Ivory Coast">Ivory Coast</option>
											<option value="Japan">Japan</option>
											<option value="Jordan">Jordan</option>
											<option value="Kazakhstan">Kazakhstan</option>
											<option value="Kenya">Kenya</option>
											<option value="Kuwait">Kuwait</option>
											<option value="Kyrgyzstan">Kyrgyzstan</option>
											<option value="Latvia">Latvia</option>
											<option value="Lebanon">Lebanon</option>
											<option value="Liberia">Liberia</option>
											<option value="Liechtenstein">Liechtenstein</option>
											<option value="Lithuania">Lithuania</option>
											<option value="Luxembourg">Luxembourg</option>
											<option value="Macedonia">Macedonia</option>
											<option value="Madagascar">Madagascar</option>
											<option value="Malaysia">Malaysia</option>
											<option value="Mali">Mali</option>
											<option value="Marshall Islands">Marshall Islands</option>
											<option value="Mauritania">Mauritania</option>
											<option value="Mauritius">Mauritius</option>
											<option value="Micronesia">Micronesia</option>
											<option value="Moldova">Moldova</option>
											<option value="Montserrat">Montserrat</option>
											<option value="Mozambique">Mozambique</option>
											<option value="Myanmar">Myanmar</option>
											<option value="Namibia">Namibia</option>
											<option value="Netherlands">Netherlands</option>
											<option value="Netherlands Antilles">Netherlands Antilles</option>
											<option value="New Caledonia">New Caledonia</option>
											<option value="New Zealand">New Zealand</option>
											<option value="Nicaragua">Nicaragua</option>
											<option value="Niger">Niger</option>
											<option value="Nigeria">Nigeria</option>
											<option value="Northern Ireland">Northern Ireland</option>
											<option value="Norway">Norway</option>
											<option value="Pacific Islands">Pacific Islands</option>
											<option value="Palau">Palau</option>
											<option value="Panama">Panama</option>
											<option value="Papua New Guinea">Papua New Guinea</option>
											<option value="Paraguay">Paraguay</option>
											<option value="Peru">Peru</option>
											<option value="Philippines">Philippines</option>
											<option value="Poland">Poland</option>
											<option value="Portugal">Portugal</option>
											<option value="Puerto Rico">Puerto Rico</option>
											<option value="Qatar">Qatar</option>
											<option value="Reunion">Reunion</option>
											<option value="Romania">Romania</option>
											<option value="Russia">Russia</option>
											<option value="Rwanda">Rwanda</option>
											<option value="Saba">Saba</option>
											<option value="Saudi Arabia">Saudi Arabia</option>
											<option value="Senegal">Senegal</option>
											<option value="Serbia">Serbia</option>
											<option value="Seychelles">Seychelles</option>
											<option value="Sierra Leone">Sierra Leone</option>
											<option value="Singapore">Singapore</option>
											<option value="Slovenia">Slovenia</option>
											<option value="South Korea">South Korea</option>
											<option value="Sri Lanka">Sri Lanka</option>
											<option value="Sudan">Sudan</option>
											<option value="Suriname">Suriname</option>
											<option value="Swaziland">Swaziland</option>
											<option value="Sweden">Sweden</option>
											<option value="Switzerland">Switzerland</option>
											<option value="Syria">Syria</option>
											<option value="Tanzania">Tanzania</option>
											<option value="Togo">Togo</option>
											<option value="Tunesia">Tunesia</option>
											<option value="Turkmenistan">Turkmenistan</option>
											<option value="Uganda">Uganda</option>
											<option value="Ukraine">Ukraine</option>
											<option value="UK">United Kingdom</option>
											<option value="Uruguay">Uruguay</option>
											<option value="Uzbekistan">Uzbekistan</option>
											<option value="Vanuatu">Vanuatu</option>
											<option value="Vatican City">Vatican City</option>
											<option value="Venezuela">Venezuela</option>
											<option value="Wales">Wales</option>
											<option value="Yemen">Yemen</option>
											<option value="Zaire">Zaire</option>
										</select>
									</div>
						</fieldset>


						<fieldset>
							<div class="search_input">
									<label for="band">Band</label>
    									<select id="band" name="band">
											<option value="against_me">Against Me!</option>
											<option value="american_steel">American Steel</option>
											<option value="anti-flag">Anti-Flag</option>
											<option value="avail">Avail</option>
											<option value="bad_astronaut">Bad Astronaut</option>
											<option value="banner_pilot">Banner Pilot</option>
											<option value="bracket">Bracket</option>
											<option value="chixdiggit">Chixdiggit!</option>
											<option value="citizen_fish">Citizen Fish</option>
											<option value="cobra_skulls">Cobra Skulls</option>
											<option value="dead_to_me">Dead To Me</option>
											<option value="descendents">Descendents</option>
											<option value="the_dickies">The Dickies</option>
											<option value="dillinger_four">Dillinger Four</option>
											<option value="ellwoord">Ellwood</option>
											<option value="the_expoxies">The Epoxies</option>
											<option value="the_flatlines">The Flatliners</option>
											<option value="frenzal_rhomb">Frenzal Rhomb</option>
											<option value="get_dead">Get Dead</option>
											<option value="good_riddance">Good Riddance</option>
											<option value="hi-standard">Hi-Standard</option>
											<option value="joey_cape">Joey Cape</option>
											<option value="lagwagon">Lagwagon</option>
											<option value="the_lawrence_arms">The Lawrence Arms</option>
											<option value="less_than_jake">Less Than Jake</option>
											<option value="the_loved_ones">The Loved Ones</option>
											<option value="mad_caddies">Mad Caddies</option>
											<option value="masked_intruder">Masked Intruder</option>
											<option value="me_first_and_the_gimme_gimmes">Me First and the Gimme Gimmes</option>
											<option value="morning_glory">Morning Glory</option>
											<option value="nerf_herder">Nerf Herder</option>
											<option value="nigth_birds">Night Birds</option>
											<option value="nofx">NOFX</option>
											<option value="none_more_black">None More Black</option>
											<option value="No_use_for_a_name">No Use For A Name</option>
											<option value="old_man_markley">Old Man Markley</option>
											<option value="only_crime">Only Crime</option>
											<option value="paint_it_black">Paint It Black</option>
											<option value="pour_habit">Pour Habit</option>
											<option value="propagandhi">Propagandhi</option>
										</select>
  
 										   <!-- Randy 
 								 	 		   The Real McKenzies
 										   		Rise Against
 										 		The Sainte Catherines
  											  	Screeching Weasel
     											   Sick Of It All
    											    Smoke Or Fire
    											    Snuff
    											    The Soviettes
    											    Star Fucking Hipsters
    											    Strike Anywhere
    											    Strung Out
    											    Subhumans
     											   Swingin' Utters
    											    Teenage Bottlerocket
    											    Tilt
    											    Tony Sly
    											    Useless ID
    											    Western Addiction
     											    Wizo 
     											-->
     							</div>
						</fieldset>

						<fieldset>
							<div class="search_input">
								<input type="submit" value="Search" name="search" />
							</div>
						</fieldset>

					</form>
				</section>

				<section> 
					<div class="tour_poster">
						<a href="#"><img src="#" alt="Tour Poster 1" /></a>
					</div>

					<div class="tour_poster">
						<a href="#"><img src="#" alt="Tour Poster 2" /></a>
					</div>

					<div class="tour_poster">
						<a href="#"><img src="#" alt="Tour Poster 2" /></a>
					</div>

					<div class="tour_poster">
						<a href="#"><img src="#" alt="Tour Poster 4" /></a>
					</div>
				</section>

			</div> <!-- end main_content -->

			<footer>
				<form>
					<label for="mailing_list">Mailing List</label>
					<input type="email" id="mailing_list" name="mailing_list" />
					<input type="submit" value="Add Me" name="submit" />
				</form>
				<p>FAT WRECK CHORDS | 2196 Palou Ave. | San Francisco, CA 94124
Copyright &copy; Fat Wreck Chords. All rights reserved.</p>
			</footer>

		</div> <!-- end wrapper -->
	</body>
</html>